In [28]:
import pandas as pd

In [29]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1

,Unnamed: 0,id,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusd
0,0,0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America,195000
1,1,1,Full time employee of a consulting/contracting...,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America,135000
2,2,2,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America,85000
3,3,3,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America,95000
4,4,4,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,6619,6665,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa,5000
6620,6620,6666,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America,25000
6621,6621,6667,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America,15000
6622,6622,6668,Full time employee of a consulting/contracting...,DBA,No,1.0,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America,35000
6623,6623,6669,Full time employee,DBA,No,10.0,More than 5,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia,55000

In [30]:
del salary_df1["Unnamed: 0"]
del salary_df1["id"]
salary_df1

,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusd
0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America,195000
1,Full time employee of a consulting/contracting...,DBA,No,6.0,4,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America,135000
2,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America,85000
3,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America,95000
4,Full time employee,Developer,No,10.0,None,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,Full time employee,Developer,Yes,8.0,2,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa,5000
6620,Full time employee,DBA,No,1.0,3,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America,25000
6621,Full time employee,DBA,Yes,7.0,2,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America,15000
6622,Full time employee of a consulting/contracting...,DBA,No,1.0,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America,35000
6623,Full time employee,DBA,No,10.0,More than 5,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia,55000

In [31]:
# Update sklearn to prevent version mismatches
# !pip install sklearn --upgrade

Requirement already up-to-date: sklearn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from sklearn) (0.22.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied, skipping upgrade: scipy>=0.17.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (0.14.1)

In [32]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
# !pip install joblib

Requirement already satisfied: joblib in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.14.1)

In [33]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("averagesalaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["averagesalaryusd"].values.reshape(-1, 1)

In [34]:
X.keys()

Index(['employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'education', 'educationiscomputerrelated',
       'certifications', 'hoursworkedperweek', 'telecommutedaysperweek',
       'employmentsector', 'region'],
      dtype='object')

In [35]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththistypeofjob,hoursworkedperweek,employmentstatus_Full time employee,employmentstatus_Full time employee of a consulting/contracting company,"employmentstatus_Independent consultant, contractor, freelancer, or company owner",employmentstatus_Independent or freelancer or company owner,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,5.0,45.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
1,6.0,55.0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
2,2.0,50.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
3,5.0,45.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
4,10.0,60.0,1,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,8.0,40.0,1,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
6620,1.0,44.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6621,7.0,35.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
6622,1.0,44.0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
6623,10.0,40.0,1,0,0,0,0,0,1,0,...,1,0,1,0,0,0,0,0,0,0

In [36]:
y = y.astype(int)
y.dtype

dtype('int64')

In [37]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

yearswiththistypeofjob                                                                int64
hoursworkedperweek                                                                    int64
employmentstatus_Full time employee                                                   int64
employmentstatus_Full time employee of a consulting/contracting company               int64
employmentstatus_Independent consultant, contractor, freelancer,  or company owner    int64
employmentstatus_Independent or freelancer or company owner                           int64
jobtitle_Analyst                                                                      int64
jobtitle_Architect                                                                    int64
jobtitle_DBA                                                                          int64
jobtitle_Developer                                                                    int64
jobtitle_Engineer                                                                     int64
jobtitle_Manager                                                                      int64
managestaff_No                                                                        int64
managestaff_Yes                                                                       int64
otherpeopleonyourteam_1                                                               int64
otherpeopleonyourteam_2                                                               int64
otherpeopleonyourteam_3                                                               int64
otherpeopleonyourteam_4                                                               int64
otherpeopleonyourteam_5                                                               int64
otherpeopleonyourteam_More than 5                                                     int64
otherpeopleonyourteam_None                                                            int64
education_Associates (2 years)                                                        int64
education_Bachelors (4 years)                                                         int64
education_Doctorate/PhD                                                               int64
education_Masters                                                                     int64
education_None (no degree completed)                                                  int64
educationiscomputerrelated_No                                                         int64
educationiscomputerrelated_Yes                                                        int64
certifications_No, I never have                                                       int64
certifications_Yes, and they're currently valid                                       int64
certifications_Yes, but they expired                                                  int64
telecommutedaysperweek_1                                                              int64
telecommutedaysperweek_2                                                              int64
telecommutedaysperweek_3                                                              int64
telecommutedaysperweek_4                                                              int64
telecommutedaysperweek_5 or more                                                      int64
telecommutedaysperweek_None, or less than 1 day per week                              int64
employmentsector_Education (K-12, college, university)                                int64
employmentsector_Government                                                           int64
employmentsector_Non-profit                                                           int64
employmentsector_Private business                                                     int64
region_Africa                                                                         int64
region_Asia                                                                           int64
region_Australia                                                                      int64
region_Eastern Europe                                                                 int64
region_Latin America                                                                  int64
region_Middle East                                                                    int64
region_North America                                                                  int64
region_South America                                                                  int64
region_Western Europe                                                                 int64
dtype: object

In [38]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([0.19009984, 0.12163702, 0.0142239 , 0.01112697, 0.00536003,
       0.00354845, 0.00868431, 0.01102173, 0.02632024, 0.02251817,
       0.00990789, 0.00761055, 0.01281838, 0.01299873, 0.03100361,
       0.02355714, 0.01925917, 0.01428193, 0.0106667 , 0.01954726,
       0.03616025, 0.01814649, 0.03059529, 0.00216693, 0.02309891,
       0.01796804, 0.02740421, 0.03000491, 0.0262684 , 0.02452761,
       0.02096081, 0.01853448, 0.01325216, 0.00764675, 0.00561493,
       0.0128866 , 0.01877277, 0.00535984, 0.01264616, 0.00642304,
       0.01556986, 0.0019884 , 0.00510744, 0.00479337, 0.00598083,
       0.00236031, 0.00161423, 0.01672713, 0.00034737, 0.01088046])

In [39]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.19009983716346696, 'employmentstatus'),
 (0.12163701858218436, 'jobtitle'),
 (0.02632024164736373, 'hoursworkedperweek'),
 (0.02251816719334339, 'telecommutedaysperweek'),
 (0.01422389581775069, 'managestaff'),
 (0.011126974926425785, 'yearswiththistypeofjob'),
 (0.01102172770268219, 'certifications'),
 (0.00990788599657957, 'employmentsector'),
 (0.008684311173935434, 'educationiscomputerrelated'),
 (0.007610552789342462, 'region'),
 (0.005360033981803529, 'otherpeopleonyourteam'),
 (0.003548448787251697, 'education')]

In [40]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['employmentstatus', 'jobtitle', 'hoursworkedperweek', 'telecommutedaysperweek', 'managestaff', 'yearswiththistypeofjob', 'certifications', 'employmentsector', 'educationiscomputerrelated']]

In [41]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,hoursworkedperweek,yearswiththistypeofjob,employmentstatus_Full time employee,employmentstatus_Full time employee of a consulting/contracting company,"employmentstatus_Independent consultant, contractor, freelancer, or company owner",employmentstatus_Independent or freelancer or company owner,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,...,managestaff_Yes,"certifications_No, I never have","certifications_Yes, and they're currently valid","certifications_Yes, but they expired","employmentsector_Education (K-12, college, university)",employmentsector_Government,employmentsector_Non-profit,employmentsector_Private business,educationiscomputerrelated_No,educationiscomputerrelated_Yes
0,45.0,5.0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,1,1,0
1,55.0,6.0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,1,0,0
2,50.0,2.0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,1,0,1
3,45.0,5.0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,1,1,0
4,60.0,10.0,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,40.0,8.0,1,0,0,0,0,0,0,1,...,1,0,0,1,0,0,0,1,0,1
6620,44.0,1.0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0
6621,35.0,7.0,1,0,0,0,0,0,1,0,...,1,1,0,0,0,0,0,1,0,1
6622,44.0,1.0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,1,0,1
6623,40.0,10.0,1,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,1,0,1

In [42]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

hoursworkedperweek                                                                    int64
yearswiththistypeofjob                                                                int64
employmentstatus_Full time employee                                                   int64
employmentstatus_Full time employee of a consulting/contracting company               int64
employmentstatus_Independent consultant, contractor, freelancer,  or company owner    int64
employmentstatus_Independent or freelancer or company owner                           int64
jobtitle_Analyst                                                                      int64
jobtitle_Architect                                                                    int64
jobtitle_DBA                                                                          int64
jobtitle_Developer                                                                    int64
jobtitle_Engineer                                                                     int64
jobtitle_Manager                                                                      int64
telecommutedaysperweek_1                                                              int64
telecommutedaysperweek_2                                                              int64
telecommutedaysperweek_3                                                              int64
telecommutedaysperweek_4                                                              int64
telecommutedaysperweek_5 or more                                                      int64
telecommutedaysperweek_None, or less than 1 day per week                              int64
managestaff_No                                                                        int64
managestaff_Yes                                                                       int64
certifications_No, I never have                                                       int64
certifications_Yes, and they're currently valid                                       int64
certifications_Yes, but they expired                                                  int64
employmentsector_Education (K-12, college, university)                                int64
employmentsector_Government                                                           int64
employmentsector_Non-profit                                                           int64
employmentsector_Private business                                                     int64
educationiscomputerrelated_No                                                         int64
educationiscomputerrelated_Yes                                                        int64
dtype: object

In [43]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [44]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [45]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.776315375919509, R2: 0.18376358001551218

In [46]:
# Gradient Boosting Regressor model
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = gradient.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MSE: 0.7656382018419483, R2: 0.1949898143720027

In [47]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.776294037880176, R2: 0.1837860153367424

In [48]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.7763165315714566, R2: 0.1837623649356135

In [49]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.7755069818346738, R2: 0.18461354475176525