In [52]:
import pandas as pd

In [53]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1

,Unnamed: 0,id,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusd
0,0,0,Full time employee,DBA,No,0-5,2,Masters,No,"Yes, and they're currently valid",41-45,1,Private business,North America,195000
1,1,1,Full time employee,DBA,No,6-10,4,None (no degree completed),NaN,"Yes, and they're currently valid",51-55,5 or more,Private business,North America,135000
2,2,2,Full time employee,DBA,No,0-5,None,Bachelors (4 years),Yes,"No, I never have",46-50,"None, or less than 1 day per week",Private business,North America,85000
3,3,3,Full time employee,DBA,No,0-5,None,Masters,No,"No, I never have",41-45,1,Private business,North America,95000
4,4,4,Full time employee,Developer,No,6-10,None,Associates (2 years),NaN,"No, I never have",56-60,5 or more,Private business,North America,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4600,4600,6620,Full time employee,Analyst,No,0-5,1,Bachelors (4 years),Yes,"Yes, and they're currently valid",46-50,"None, or less than 1 day per week",Private business,North America,45000
4601,4601,6640,Full time employee,DBA,Yes,0-5,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",30-35,5 or more,Private business,North America,35000
4602,4602,6641,Full time employee,DBA,No,0-5,3,Bachelors (4 years),Yes,"No, I never have",36-40,4,Private business,North America,55000
4603,4603,6642,Full time employee,Developer,Yes,6-10,None,None (no degree completed),No,"Yes, but they expired",41-45,"None, or less than 1 day per week",Private business,North America,105000
4604,4604,6666,Full time employee,DBA,No,0-5,3,None (no degree completed),NaN,"No, I never have",41-45,"None, or less than 1 day per week",Private business,North America,25000

In [54]:
del salary_df1["Unnamed: 0"]
del salary_df1["id"]
salary_df1

,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusd
0,Full time employee,DBA,No,0-5,2,Masters,No,"Yes, and they're currently valid",41-45,1,Private business,North America,195000
1,Full time employee,DBA,No,6-10,4,None (no degree completed),NaN,"Yes, and they're currently valid",51-55,5 or more,Private business,North America,135000
2,Full time employee,DBA,No,0-5,None,Bachelors (4 years),Yes,"No, I never have",46-50,"None, or less than 1 day per week",Private business,North America,85000
3,Full time employee,DBA,No,0-5,None,Masters,No,"No, I never have",41-45,1,Private business,North America,95000
4,Full time employee,Developer,No,6-10,None,Associates (2 years),NaN,"No, I never have",56-60,5 or more,Private business,North America,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4600,Full time employee,Analyst,No,0-5,1,Bachelors (4 years),Yes,"Yes, and they're currently valid",46-50,"None, or less than 1 day per week",Private business,North America,45000
4601,Full time employee,DBA,Yes,0-5,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",30-35,5 or more,Private business,North America,35000
4602,Full time employee,DBA,No,0-5,3,Bachelors (4 years),Yes,"No, I never have",36-40,4,Private business,North America,55000
4603,Full time employee,Developer,Yes,6-10,None,None (no degree completed),No,"Yes, but they expired",41-45,"None, or less than 1 day per week",Private business,North America,105000
4604,Full time employee,DBA,No,0-5,3,None (no degree completed),NaN,"No, I never have",41-45,"None, or less than 1 day per week",Private business,North America,25000

In [55]:
# Update sklearn to prevent version mismatches
# !pip install sklearn --upgrade

In [56]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
# !pip install joblib

In [57]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("averagesalaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["averagesalaryusd"].values.reshape(-1, 1)

In [58]:
X.keys()

Index(['employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'education', 'educationiscomputerrelated',
       'certifications', 'hoursworkedperweek', 'telecommutedaysperweek',
       'employmentsector', 'region'],
      dtype='object')

In [59]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,employmentstatus_Full time employee,employmentstatus_Independent Consultant/Freelancer,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager,managestaff_No,managestaff_Yes,...,telecommutedaysperweek_2,telecommutedaysperweek_3,telecommutedaysperweek_4,telecommutedaysperweek_5 or more,"telecommutedaysperweek_None, or less than 1 day per week","employmentsector_Education (K-12, college, university)",employmentsector_Government,employmentsector_Non-profit,employmentsector_Private business,region_North America
0,1,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,1,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,1
2,1,0,0,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,1
3,1,0,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
4,1,0,0,0,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4600,1,0,1,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,1
4601,1,0,0,0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,1
4602,1,0,0,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,0,1,1
4603,1,0,0,0,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,1,1
4604,1,0,0,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,1

In [60]:
y = y.astype(int)
y.dtype

dtype('int64')

In [61]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

employmentstatus_Full time employee                         int64
employmentstatus_Independent Consultant/Freelancer          int64
jobtitle_Analyst                                            int64
jobtitle_Architect                                          int64
jobtitle_DBA                                                int64
jobtitle_Developer                                          int64
jobtitle_Engineer                                           int64
jobtitle_Manager                                            int64
managestaff_No                                              int64
managestaff_Yes                                             int64
yearswiththistypeofjob_0-5                                  int64
yearswiththistypeofjob_11-15                                int64
yearswiththistypeofjob_16-20                                int64
yearswiththistypeofjob_21-25                                int64
yearswiththistypeofjob_26-30                                int64
yearswiththistypeofjob_31-35                                int64
yearswiththistypeofjob_36-40                                int64
yearswiththistypeofjob_6-10                                 int64
otherpeopleonyourteam_1                                     int64
otherpeopleonyourteam_2                                     int64
otherpeopleonyourteam_3                                     int64
otherpeopleonyourteam_4                                     int64
otherpeopleonyourteam_5                                     int64
otherpeopleonyourteam_More than 5                           int64
otherpeopleonyourteam_None                                  int64
education_Associates (2 years)                              int64
education_Bachelors (4 years)                               int64
education_Doctorate/PhD                                     int64
education_Masters                                           int64
education_None (no degree completed)                        int64
educationiscomputerrelated_No                               int64
educationiscomputerrelated_Yes                              int64
certifications_No, I never have                             int64
certifications_Yes, and they're currently valid             int64
certifications_Yes, but they expired                        int64
hoursworkedperweek_30-35                                    int64
hoursworkedperweek_36-40                                    int64
hoursworkedperweek_41-45                                    int64
hoursworkedperweek_46-50                                    int64
hoursworkedperweek_51-55                                    int64
hoursworkedperweek_56-60                                    int64
hoursworkedperweek_61-65                                    int64
hoursworkedperweek_66-70                                    int64
hoursworkedperweek_71-75                                    int64
hoursworkedperweek_76-80                                    int64
hoursworkedperweek_81-85                                    int64
hoursworkedperweek_86-90                                    int64
hoursworkedperweek_96-100                                   int64
telecommutedaysperweek_1                                    int64
telecommutedaysperweek_2                                    int64
telecommutedaysperweek_3                                    int64
telecommutedaysperweek_4                                    int64
telecommutedaysperweek_5 or more                            int64
telecommutedaysperweek_None, or less than 1 day per week    int64
employmentsector_Education (K-12, college, university)      int64
employmentsector_Government                                 int64
employmentsector_Non-profit                                 int64
employmentsector_Private business                           int64
region_North America                                        int64
dtype: object

In [62]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([0.00493735, 0.00513103, 0.01010602, 0.01381373, 0.03009731,
       0.02509626, 0.01203411, 0.00910262, 0.01419116, 0.01418027,
       0.02417528, 0.01784812, 0.01476681, 0.00797823, 0.00419627,
       0.00194683, 0.00092047, 0.02421049, 0.03841983, 0.02832503,
       0.02491484, 0.01802644, 0.0137636 , 0.02404339, 0.04679808,
       0.02371553, 0.03846729, 0.00236234, 0.02788735, 0.02122163,
       0.03372802, 0.03779737, 0.02939173, 0.02835818, 0.02473018,
       0.00987768, 0.0405478 , 0.03876718, 0.03197986, 0.01017178,
       0.00868109, 0.00223854, 0.00137988, 0.00056132, 0.00088706,
       0.00039362, 0.00030602, 0.00023164, 0.02498789, 0.01800846,
       0.01043164, 0.00730443, 0.01973788, 0.02567763, 0.00741549,
       0.01472958, 0.00996749, 0.01903285, 0.        ])

In [63]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.03009731476036624, 'otherpeopleonyourteam'),
 (0.025096261917677037, 'education'),
 (0.02417528072010368, 'employmentsector'),
 (0.0178481166684955, 'region'),
 (0.014191163211168518, 'hoursworkedperweek'),
 (0.014180265308286826, 'telecommutedaysperweek'),
 (0.013813732716378199, 'yearswiththistypeofjob'),
 (0.012034110309278416, 'educationiscomputerrelated'),
 (0.01010602078667627, 'managestaff'),
 (0.009102616221168544, 'certifications'),
 (0.005131030440879291, 'jobtitle'),
 (0.004937352331590332, 'employmentstatus')]

In [64]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['otherpeopleonyourteam', 'education', 'employmentsector', 'hoursworkedperweek', 'telecommutedaysperweek', 'yearswiththistypeofjob', 'educationiscomputerrelated', 'managestaff', 'certifications']]

In [65]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,otherpeopleonyourteam_1,otherpeopleonyourteam_2,otherpeopleonyourteam_3,otherpeopleonyourteam_4,otherpeopleonyourteam_5,otherpeopleonyourteam_More than 5,otherpeopleonyourteam_None,education_Associates (2 years),education_Bachelors (4 years),education_Doctorate/PhD,...,yearswiththistypeofjob_31-35,yearswiththistypeofjob_36-40,yearswiththistypeofjob_6-10,educationiscomputerrelated_No,educationiscomputerrelated_Yes,managestaff_No,managestaff_Yes,"certifications_No, I never have","certifications_Yes, and they're currently valid","certifications_Yes, but they expired"
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
2,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,1,1,0,1,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,1,0,1,0,0
4,0,0,0,0,0,0,1,1,0,0,...,0,0,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4600,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,1,0,0,1,0
4601,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,1,0,1,0
4602,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,1,1,0,1,0,0
4603,0,0,0,0,0,0,1,0,0,0,...,0,0,1,1,0,0,1,0,0,1
4604,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0

In [66]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

otherpeopleonyourteam_1                                     int64
otherpeopleonyourteam_2                                     int64
otherpeopleonyourteam_3                                     int64
otherpeopleonyourteam_4                                     int64
otherpeopleonyourteam_5                                     int64
otherpeopleonyourteam_More than 5                           int64
otherpeopleonyourteam_None                                  int64
education_Associates (2 years)                              int64
education_Bachelors (4 years)                               int64
education_Doctorate/PhD                                     int64
education_Masters                                           int64
education_None (no degree completed)                        int64
employmentsector_Education (K-12, college, university)      int64
employmentsector_Government                                 int64
employmentsector_Non-profit                                 int64
employmentsector_Private business                           int64
hoursworkedperweek_30-35                                    int64
hoursworkedperweek_36-40                                    int64
hoursworkedperweek_41-45                                    int64
hoursworkedperweek_46-50                                    int64
hoursworkedperweek_51-55                                    int64
hoursworkedperweek_56-60                                    int64
hoursworkedperweek_61-65                                    int64
hoursworkedperweek_66-70                                    int64
hoursworkedperweek_71-75                                    int64
hoursworkedperweek_76-80                                    int64
hoursworkedperweek_81-85                                    int64
hoursworkedperweek_86-90                                    int64
hoursworkedperweek_96-100                                   int64
telecommutedaysperweek_1                                    int64
telecommutedaysperweek_2                                    int64
telecommutedaysperweek_3                                    int64
telecommutedaysperweek_4                                    int64
telecommutedaysperweek_5 or more                            int64
telecommutedaysperweek_None, or less than 1 day per week    int64
yearswiththistypeofjob_0-5                                  int64
yearswiththistypeofjob_11-15                                int64
yearswiththistypeofjob_16-20                                int64
yearswiththistypeofjob_21-25                                int64
yearswiththistypeofjob_26-30                                int64
yearswiththistypeofjob_31-35                                int64
yearswiththistypeofjob_36-40                                int64
yearswiththistypeofjob_6-10                                 int64
educationiscomputerrelated_No                               int64
educationiscomputerrelated_Yes                              int64
managestaff_No                                              int64
managestaff_Yes                                             int64
certifications_No, I never have                             int64
certifications_Yes, and they're currently valid             int64
certifications_Yes, but they expired                        int64
dtype: object

In [67]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [68]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [69]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8777877703666392, R2: 0.193742843658263

In [70]:
# Gradient Boosting Regressor model
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = gradient.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MSE: 0.8796526941941578, R2: 0.19202989181189456

In [71]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8761041187292713, R2: 0.1952892951209524

In [72]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8764140862159402, R2: 0.1950045867748157

In [73]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.8753209110247915, R2: 0.19600867950742562