In [1]:
import pandas as pd

In [3]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1.head()

,Unnamed: 0,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,databaseservers,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee of a consulting/contracting...,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,"Developer: App code (C#, JS, etc)",No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America

In [4]:
del salary_df1["Unnamed: 0"]
salary_df1

,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,databaseservers,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee of a consulting/contracting...,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,"Developer: App code (C#, JS, etc)",No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6866,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,"Developer: App code (C#, JS, etc)",Yes,8.0,2,2.0,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6867,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA (General - splits time evenly between writ...,No,1.0,3,46.0,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6868,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA (Production Focus - build & troubleshoot s...,Yes,7.0,2,20.0,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6869,35100.0,Guatemala,Microsoft SQL Server,1.0,Full time employee of a consulting/contracting...,DBA (Production Focus - build & troubleshoot s...,No,1.0,2,170.0,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6870,51000.0,Taiwan,Microsoft SQL Server,13.0,Full time employee,DBA (General - splits time evenly between writ...,No,10.0,More than 5,100.0,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia

In [5]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Processing /Users/SandraFroonjian/Library/Caches/pip/wheels/23/9d/42/5ec745cbbb17517000a53cecc49d6a865450d1f5cb16dc8a9c/sklearn-0.0-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: scikit-learn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from sklearn) (0.22.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied, skipping upgrade: scipy>=0.17.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.4.1)
Installing collected packages: sklearn
Successfully installed sklearn-0.0

In [6]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
!pip install joblib

Requirement already satisfied: joblib in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.14.1)

In [50]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["salaryusd"].values.reshape(-1, 1)

In [51]:
X.keys()

Index(['country', 'primarydatabase', 'yearswiththisdatabase',
       'employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'databaseservers', 'education',
       'educationiscomputerrelated', 'certifications', 'hoursworkedperweek',
       'telecommutedaysperweek', 'employmentsector', 'region'],
      dtype='object')

In [52]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththisdatabase,yearswiththistypeofjob,databaseservers,hoursworkedperweek,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,...,employmentsector_Student,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,10.0,5.0,350.0,45.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,16.0,6.0,200.0,55.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,8.0,2.0,15.0,50.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,5.0,5.0,100.0,45.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,10.0,10.0,4.0,60.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6866,4.0,8.0,2.0,40.0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
6867,11.0,1.0,46.0,44.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6868,7.0,7.0,20.0,35.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6869,1.0,1.0,170.0,44.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6870,13.0,10.0,100.0,40.0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [53]:
y = y.astype(int)
y.dtype

dtype('int64')

In [54]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

yearswiththisdatabase     int64
yearswiththistypeofjob    int64
databaseservers           int64
hoursworkedperweek        int64
country_Albania           int64
                          ...
region_Latin America      int64
region_Middle East        int64
region_North America      int64
region_South America      int64
region_Western Europe     int64
Length: 172, dtype: object

In [55]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([8.83479668e-02, 8.78071505e-02, 9.70529237e-02, 6.76169631e-02,
       4.80120033e-05, 2.82625313e-04, 1.94201282e-03, 5.99756542e-04,
       3.46945748e-05, 9.62081403e-05, 8.94708436e-04, 3.74254393e-05,
       4.63097198e-05, 5.74733403e-04, 3.45524251e-04, 3.22726802e-03,
       4.72789102e-05, 9.65727045e-05, 1.69309624e-04, 1.39122758e-04,
       2.49597478e-04, 5.34915066e-04, 1.28639250e-03, 6.07742478e-05,
       6.38032547e-05, 8.11460736e-05, 6.51050419e-05, 6.26456891e-04,
       9.60054346e-04, 2.07960108e-03, 5.92230623e-05, 5.03670728e-04,
       4.54084048e-05, 2.06977959e-04, 1.69450204e-04, 4.19232181e-04,
       1.77732506e-04, 1.01269201e-03, 1.06825618e-03, 5.82403709e-04,
       8.61654176e-04, 6.57520870e-05, 2.91057323e-04, 1.13899205e-04,
       4.63363072e-05, 1.66676699e-04, 4.12489947e-04, 2.22087259e-04,
       9.18936334e-05, 9.55173750e-05, 1.76431455e-04, 4.19555996e-04,
       1.29549168e-04, 7.02001150e-05, 1.71412625e-03, 1.15641042e-03,
       8.31388548e-05, 6.96558218e-04, 1.05662731e-04, 3.76117532e-05,
       6.89675651e-05, 1.71962891e-04, 8.49541993e-04, 5.57153072e-04,
       2.66572968e-04, 7.82610697e-04, 7.30509069e-04, 2.76369090e-04,
       2.55664133e-04, 1.35154062e-04, 1.60578274e-04, 3.41199055e-04,
       9.58005072e-04, 1.01064150e-03, 1.70229762e-03, 1.10811821e-03,
       8.23207225e-05, 5.37471222e-05, 9.19631080e-05, 3.99614250e-04,
       1.44834744e-04, 5.15915416e-04, 1.82743714e-04, 4.13853533e-03,
       4.40315092e-03, 3.21994265e-05, 4.26810159e-05, 5.04197022e-05,
       5.17703932e-04, 8.01860561e-04, 8.82809142e-05, 6.34392817e-04,
       1.10114638e-04, 5.71359348e-04, 7.68434257e-03, 2.68877178e-04,
       1.04859530e-03, 5.04185900e-03, 1.23746968e-03, 1.35688771e-03,
       4.30806945e-04, 1.44689099e-04, 4.54687810e-04, 1.01318480e-02,
       8.08592163e-03, 3.56703220e-03, 2.53355938e-03, 7.01579479e-04,
       7.84039424e-03, 8.02687058e-05, 9.01547584e-03, 5.26030791e-05,
       2.14283803e-02, 7.69636609e-03, 1.92716571e-02, 1.37576148e-02,
       6.35826154e-05, 1.23861567e-03, 6.63096604e-05, 8.83531176e-05,
       1.07851333e-02, 1.08779791e-02, 1.42076301e-02, 8.30716144e-03,
       7.19415194e-03, 3.63332248e-03, 1.04200130e-04, 6.22443828e-05,
       6.35839620e-05, 8.93476068e-05, 8.78216734e-05, 1.24070889e-02,
       1.21731484e-02, 2.19170207e-02, 1.65835520e-02, 1.29267882e-02,
       9.49883515e-03, 7.35337844e-03, 1.33444505e-02, 2.58025219e-02,
       1.35766178e-02, 2.32948763e-02, 1.76695387e-03, 1.71673065e-02,
       1.46758156e-02, 2.20109839e-02, 2.40792182e-02, 2.34780369e-02,
       2.03770523e-02, 1.88160845e-02, 1.51010778e-02, 1.07290319e-02,
       5.90146122e-03, 3.98853330e-03, 1.21406457e-02, 1.86064988e-02,
       4.37958923e-03, 4.58698760e-03, 5.82042571e-03, 5.12604996e-03,
       1.36273455e-02, 6.47601481e-03, 4.95756819e-04, 9.74784710e-04,
       1.12603589e-03, 2.09680670e-03, 1.72171848e-03, 8.88226612e-04,
       9.21580867e-04, 3.10919525e-03, 2.00530408e-04, 3.17836783e-03])

In [56]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.0970529236569095, 'yearswiththisdatabase'),
 (0.08834796678963487, 'country'),
 (0.08780715049127541, 'primarydatabase'),
 (0.06761696307138886, 'employmentstatus'),
 (0.003227268015975275, 'region'),
 (0.0019420128206536613, 'yearswiththistypeofjob'),
 (0.0008947084364368214, 'educationiscomputerrelated'),
 (0.0005997565422118787, 'otherpeopleonyourteam'),
 (0.0005747334032401394, 'telecommutedaysperweek'),
 (0.00034552425141257836, 'employmentsector'),
 (0.000282625312888415, 'managestaff'),
 (9.620814029921875e-05, 'education'),
 (4.801200325115189e-05, 'jobtitle'),
 (4.630971984507109e-05, 'hoursworkedperweek'),
 (3.742543931677877e-05, 'certifications'),
 (3.469457481908423e-05, 'databaseservers')]

In [57]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['yearswiththisdatabase', 'country', 'primarydatabase', 'employmentstatus', 'region', 'yearswiththistypeofjob', 'educationiscomputerrelated', 'otherpeopleonyourteam', 'telecommutedaysperweek', 'employmentsector', 'managestaff', 'education']]

In [58]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,country_Bermuda,...,employmentsector_Private business,employmentsector_State/province government,employmentsector_Student,managestaff_No,managestaff_Yes,education_Associates (2 years),education_Bachelors (4 years),education_Doctorate/PhD,education_Masters,education_None (no degree completed)
0,10.0,5.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0
1,16.0,6.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
2,8.0,2.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
3,5.0,5.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0
4,10.0,10.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6866,4.0,8.0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,0,0,0
6867,11.0,1.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
6868,7.0,7.0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,0
6869,1.0,1.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
6870,13.0,10.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0

In [59]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

yearswiththisdatabase                   int64
yearswiththistypeofjob                  int64
country_Albania                         int64
country_Argentina                       int64
country_Australia                       int64
                                        ...
education_Associates (2 years)          int64
education_Bachelors (4 years)           int64
education_Doctorate/PhD                 int64
education_Masters                       int64
education_None (no degree completed)    int64
Length: 144, dtype: object

In [60]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [61]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [66]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 3.674359051114615e+24, R2: -2.654558452980735e+24

In [67]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.0886998978895968, R2: 0.2134634975791474

In [68]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.0905450661079945, R2: 0.21213044688290883

In [69]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.0875234690846343, R2: 0.21431341425443695