In [269]:
import pandas as pd

In [270]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1

,Unnamed: 0,id,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusd
0,0,0,Full time employee,DBA,No,0-5,2,Masters,No,"Yes, and they're currently valid",41-45,1,Private business,North America,195000
1,1,1,Full time employee,DBA,No,6-10,4,None (no degree completed),NaN,"Yes, and they're currently valid",51-55,5 or more,Private business,North America,135000
2,2,2,Full time employee,DBA,No,0-5,None,Bachelors (4 years),Yes,"No, I never have",46-50,"None, or less than 1 day per week",Private business,North America,85000
3,3,3,Full time employee,DBA,No,0-5,None,Masters,No,"No, I never have",41-45,1,Private business,North America,95000
4,4,4,Full time employee,Developer,No,6-10,None,Associates (2 years),NaN,"No, I never have",56-60,5 or more,Private business,North America,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,6619,6665,Full time employee,Developer,Yes,6-10,2,Associates (2 years),Yes,"Yes, but they expired",36-40,"None, or less than 1 day per week",Private business,Africa,5000
6620,6620,6666,Full time employee,DBA,No,0-5,3,None (no degree completed),NaN,"No, I never have",41-45,"None, or less than 1 day per week",Private business,North America,25000
6621,6621,6667,Full time employee,DBA,Yes,6-10,2,Bachelors (4 years),Yes,"No, I never have",30-35,5 or more,Private business,South America,15000
6622,6622,6668,Full time employee,DBA,No,0-5,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",41-45,"None, or less than 1 day per week",Private business,South America,35000
6623,6623,6669,Full time employee,DBA,No,6-10,More than 5,Masters,Yes,"Yes, but they expired",36-40,"None, or less than 1 day per week",Private business,Asia,55000

In [271]:
del salary_df1["Unnamed: 0"]
del salary_df1["id"]
salary_df1

,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusd
0,Full time employee,DBA,No,0-5,2,Masters,No,"Yes, and they're currently valid",41-45,1,Private business,North America,195000
1,Full time employee,DBA,No,6-10,4,None (no degree completed),NaN,"Yes, and they're currently valid",51-55,5 or more,Private business,North America,135000
2,Full time employee,DBA,No,0-5,None,Bachelors (4 years),Yes,"No, I never have",46-50,"None, or less than 1 day per week",Private business,North America,85000
3,Full time employee,DBA,No,0-5,None,Masters,No,"No, I never have",41-45,1,Private business,North America,95000
4,Full time employee,Developer,No,6-10,None,Associates (2 years),NaN,"No, I never have",56-60,5 or more,Private business,North America,65000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,Full time employee,Developer,Yes,6-10,2,Associates (2 years),Yes,"Yes, but they expired",36-40,"None, or less than 1 day per week",Private business,Africa,5000
6620,Full time employee,DBA,No,0-5,3,None (no degree completed),NaN,"No, I never have",41-45,"None, or less than 1 day per week",Private business,North America,25000
6621,Full time employee,DBA,Yes,6-10,2,Bachelors (4 years),Yes,"No, I never have",30-35,5 or more,Private business,South America,15000
6622,Full time employee,DBA,No,0-5,2,Bachelors (4 years),Yes,"Yes, and they're currently valid",41-45,"None, or less than 1 day per week",Private business,South America,35000
6623,Full time employee,DBA,No,6-10,More than 5,Masters,Yes,"Yes, but they expired",36-40,"None, or less than 1 day per week",Private business,Asia,55000

In [272]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from sklearn) (0.22.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied, skipping upgrade: scipy>=0.17.0 in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.4.1)

In [273]:
# install joblib. This will be used to save your model. 
# Restart your kernel after installing 
!pip install joblib

Requirement already satisfied: joblib in /opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages (0.14.1)

In [274]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("averagesalaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["averagesalaryusd"].values.reshape(-1, 1)

In [275]:
X.keys()

Index(['employmentstatus', 'jobtitle', 'managestaff', 'yearswiththistypeofjob',
       'otherpeopleonyourteam', 'education', 'educationiscomputerrelated',
       'certifications', 'hoursworkedperweek', 'telecommutedaysperweek',
       'employmentsector', 'region'],
      dtype='object')

In [276]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,employmentstatus_Full time employee,employmentstatus_Independent Consultant/Freelancer,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager,managestaff_No,managestaff_Yes,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
1,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
2,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
3,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,1,0,0,0,0,1,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
6620,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6621,1,0,0,0,1,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
6622,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
6623,1,0,0,0,1,0,0,0,1,0,...,1,0,1,0,0,0,0,0,0,0

In [277]:
y = y.astype(int)
y.dtype

dtype('int64')

In [278]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

employmentstatus_Full time employee                   int64
employmentstatus_Independent Consultant/Freelancer    int64
jobtitle_Analyst                                      int64
jobtitle_Architect                                    int64
jobtitle_DBA                                          int64
                                                      ...
region_Latin America                                  int64
region_Middle East                                    int64
region_North America                                  int64
region_South America                                  int64
region_Western Europe                                 int64
Length: 68, dtype: object

In [279]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([6.35922375e-03, 5.98869932e-03, 1.04352643e-02, 1.26667091e-02,
       3.15276574e-02, 2.63992668e-02, 1.16548264e-02, 9.14358072e-03,
       1.56463729e-02, 1.57867104e-02, 2.59816194e-02, 1.76764436e-02,
       1.33526739e-02, 7.01400502e-03, 3.39024367e-03, 1.39967684e-03,
       6.49883690e-04, 2.53357206e-02, 3.74861613e-02, 2.77202568e-02,
       2.29547609e-02, 1.66644073e-02, 1.27908695e-02, 2.35169360e-02,
       4.42342124e-02, 2.20625665e-02, 3.62614365e-02, 2.59271342e-03,
       2.66688188e-02, 2.11530077e-02, 3.34211387e-02, 3.63368356e-02,
       3.22084048e-02, 2.99500602e-02, 2.60777688e-02, 9.64920585e-03,
       3.08752793e-02, 2.92754183e-02, 2.36836124e-02, 7.45821213e-03,
       6.99997013e-03, 1.56640212e-03, 1.03451745e-03, 3.65009252e-04,
       6.62691924e-04, 2.73452325e-04, 3.83638563e-04, 7.76265663e-05,
       1.93653715e-04, 2.20840784e-02, 1.59002430e-02, 8.95497849e-03,
       6.29272455e-03, 1.59328550e-02, 2.33702242e-02, 6.05341870e-03,
       1.40848230e-02, 7.62996393e-03, 1.71621756e-02, 2.27967507e-03,
       5.81089189e-03, 5.52685580e-03, 7.06140874e-03, 2.70892157e-03,
       2.09342383e-03, 1.85121908e-02, 3.62393562e-04, 1.31711306e-02])

In [280]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.03152765739020629, 'otherpeopleonyourteam'),
 (0.026399266768454402, 'education'),
 (0.02598161937197579, 'employmentsector'),
 (0.01767644362916671, 'region'),
 (0.015786710372887088, 'telecommutedaysperweek'),
 (0.015646372926518697, 'hoursworkedperweek'),
 (0.012666709066853908, 'yearswiththistypeofjob'),
 (0.011654826360658982, 'educationiscomputerrelated'),
 (0.010435264323432017, 'managestaff'),
 (0.009143580715850997, 'certifications'),
 (0.006359223753168261, 'employmentstatus'),
 (0.005988699317438434, 'jobtitle')]

In [281]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['otherpeopleonyourteam', 'education', 'employmentsector', 'region', 'telecommutedaysperweek', 'hoursworkedperweek', 'yearswiththistypeofjob', 'educationiscomputerrelated', 'managestaff', 'certifications', 'employmentstatus', 'jobtitle']]

In [282]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,otherpeopleonyourteam_1,otherpeopleonyourteam_2,otherpeopleonyourteam_3,otherpeopleonyourteam_4,otherpeopleonyourteam_5,otherpeopleonyourteam_More than 5,otherpeopleonyourteam_None,education_Associates (2 years),education_Bachelors (4 years),education_Doctorate/PhD,...,"certifications_Yes, and they're currently valid","certifications_Yes, but they expired",employmentstatus_Full time employee,employmentstatus_Independent Consultant/Freelancer,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
0,0,1,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
2,0,0,0,0,0,0,1,0,1,0,...,0,0,1,0,0,0,1,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
4,0,0,0,0,0,0,1,1,0,0,...,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6619,0,1,0,0,0,0,0,1,0,0,...,0,1,1,0,0,0,0,1,0,0
6620,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
6621,0,1,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0
6622,0,1,0,0,0,0,0,0,1,0,...,1,0,1,0,0,0,1,0,0,0
6623,0,0,0,0,0,1,0,0,0,0,...,0,1,1,0,0,0,1,0,0,0

In [283]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

otherpeopleonyourteam_1    int64
otherpeopleonyourteam_2    int64
otherpeopleonyourteam_3    int64
otherpeopleonyourteam_4    int64
otherpeopleonyourteam_5    int64
                           ...
jobtitle_Architect         int64
jobtitle_DBA               int64
jobtitle_Developer         int64
jobtitle_Engineer          int64
jobtitle_Manager           int64
Length: 68, dtype: object

In [284]:
# split the data up between training and testing data (3/4:1/4)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=42)

In [285]:
# Scales the X data
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [286]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Regression model
model = LinearRegression()
model = model.fit(X_train_scaled, y_train_scaled)
predictions = model.predict(X_test_scaled)
MSE = mean_squared_error(y_test_scaled, predictions)
r2 = model.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 1.896378035693553e+23, R2: -1.9938968965522733e+23

In [287]:
# Gradient Boosting Regressor model
from sklearn.ensemble import GradientBoostingRegressor

gradient = GradientBoostingRegressor(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = gradient.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MSE: 0.47149414394900513, R2: 0.48687701012218265

In [288]:
# Lasso model
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = lasso.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = lasso.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.48239670530663903, R2: 0.49279664944749435

In [289]:
# Ridge model
from sklearn.linear_model import Ridge

ridge = Ridge(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = ridge.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = ridge.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.4825915635104742, R2: 0.4925917709050402

In [290]:
# ElasticNet model
from sklearn.linear_model import ElasticNet

elasticnet = ElasticNet(alpha=.01).fit(X_train_scaled, y_train_scaled)
predictions = elasticnet.predict(X_test_scaled)

MSE = mean_squared_error(y_test_scaled, predictions)
r2 = elasticnet.score(X_test_scaled, y_test_scaled)
print(f"MSE: {MSE}, R2: {r2}")

MSE: 0.48162873482044416, R2: 0.4936041118522715