In [1]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade
!pip install joblib

Requirement already up-to-date: sklearn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (0.15.1)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.18.5)
Requirement already satisfied: joblib in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.15.1)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")

del salary_df1["Unnamed: 0"]
salary_df1 = salary_df1.dropna()
salary_df1.head()

,id,salaryusd,country,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region
0,0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
2,2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,Masters,No,"No, I never have",45.0,1,Private business,North America
6,6,78000.0,United States,Azure SQL DB,5.0,Full time employee,DBA,No,10.0,None,Associates (2 years),Yes,"Yes, but they expired",60.0,"None, or less than 1 day per week",Private business,North America
7,7,123000.0,United States,Microsoft SQL Server,7.0,Full time employee,DBA,No,7.0,2,Bachelors (4 years),Yes,"Yes, but they expired",45.0,3,Private business,North America

In [4]:
salary_bins = [0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000, 210000, 220000, 230000, 240000, 250000, 260000]
salary_bin_names = [5000, 15000, 25000, 35000, 45000, 55000, 65000, 75000, 85000, 95000, 105000, 115000, 125000, 135000, 145000, 155000, 165000, 175000, 185000, 195000, 205000, 215000, 225000, 235000, 245000, 255000]
salary_df1["averagesalaryusdbins"] = pd.cut(salary_df1["salaryusd"], salary_bins, labels=salary_bin_names, include_lowest=True)

salary_df1 = salary_df1.loc[(salary_df1["averagesalaryusdbins"] != 255000)]


salary_df1["avgsalaryusdbins_int"] =salary_df1["averagesalaryusdbins"].astype(int)

salary_df1.dtypes

id                               int64
salaryusd                      float64
country                         object
primarydatabase                 object
yearswiththisdatabase          float64
employmentstatus                object
jobtitle                        object
managestaff                     object
yearswiththistypeofjob         float64
otherpeopleonyourteam           object
education                       object
educationiscomputerrelated      object
certifications                  object
hoursworkedperweek             float64
telecommutedaysperweek          object
employmentsector                object
region                          object
averagesalaryusdbins          category
avgsalaryusdbins_int             int32
dtype: object

In [5]:
# sets X as every columns except koi_disposition
X1 = salary_df1.drop("averagesalaryusdbins", axis=1)
X2 = X1.drop("avgsalaryusdbins_int", axis=1)
X3 = X2.drop("id", axis=1)
X = X3.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["avgsalaryusdbins_int"].values.reshape(-1, 1)

print(X.shape, y.shape)

(5474, 15) (5474, 1)

In [6]:
X_encoded = pd.get_dummies(X)
print(X_encoded.shape, y.shape)

X_encoded

(5474, 141) (5474, 1)

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
0,10.0,5.0,45.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,8.0,2.0,50.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3,5.0,5.0,45.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
6,5.0,10.0,60.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
7,7.0,7.0,45.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,10.0,3.0,40.0,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
6645,4.0,5.0,40.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
6647,12.0,8.0,40.0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
6648,4.0,8.0,40.0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
6650,7.0,7.0,35.0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0

In [7]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([1.36873443e-01, 1.25788166e-01, 9.04329173e-02, 4.51768852e-05,
       2.64216249e-04, 2.22716915e-03, 5.21407736e-04, 3.97544347e-05,
       1.22382728e-04, 9.34159998e-04, 4.52490786e-05, 7.99004419e-04,
       4.10596515e-04, 4.24755640e-03, 4.35812162e-05, 1.05792878e-04,
       1.60185717e-04, 1.23186671e-04, 3.25278839e-04, 4.99114435e-04,
       1.46777463e-03, 3.44675598e-05, 1.10640469e-04, 6.08245427e-04,
       1.19412045e-03, 1.87262021e-03, 6.70236748e-05, 4.64886898e-04,
       2.16595833e-04, 2.07751225e-04, 5.09050248e-04, 2.73305485e-04,
       2.67932102e-03, 1.33790216e-03, 5.15929530e-04, 9.46579293e-04,
       7.71942390e-05, 3.14537455e-04, 3.41743374e-05, 3.70629564e-05,
       4.31729110e-05, 5.10298542e-04, 2.58269288e-04, 7.88932501e-05,
       6.77697115e-05, 1.89328870e-04, 4.45054515e-04, 1.52015941e-04,
       4.93205679e-05, 1.83056897e-03, 1.02209793e-03, 5.37574861e-05,
       9.86555337e-04, 7.30133302e-05, 5.44767708e-05, 8.99992867e-05,
       2.49186828e-04, 1.24790727e-03, 9.16474136e-04, 2.02413151e-04,
       9.42114876e-04, 9.91676095e-04, 2.55042858e-04, 3.37758492e-04,
       1.32103598e-04, 1.73053438e-04, 3.77989066e-04, 1.08448526e-03,
       1.20936001e-03, 1.75180274e-03, 1.81871774e-03, 5.16664890e-05,
       9.54196426e-05, 5.95725085e-04, 2.01492553e-04, 5.41974053e-04,
       1.40808425e-04, 5.49499954e-03, 1.25778182e-02, 2.65903689e-05,
       4.23848337e-05, 5.10153388e-04, 1.04401349e-03, 7.05922227e-04,
       1.42435947e-04, 6.88785802e-04, 1.01675855e-02, 3.39201436e-04,
       1.31601240e-03, 6.10529800e-03, 1.66078055e-03, 1.65184207e-03,
       5.83461473e-04, 1.82236061e-04, 6.20510173e-04, 5.03536027e-03,
       5.23446419e-03, 7.74067100e-03, 1.10119486e-02, 2.27296471e-02,
       1.95489453e-02, 8.11587048e-03, 7.15982948e-03, 1.29335925e-02,
       1.28999178e-02, 2.52297879e-02, 1.94069227e-02, 1.56075211e-02,
       1.15876018e-02, 8.50485792e-03, 1.66042932e-02, 3.01312476e-02,
       1.57984071e-02, 2.51797577e-02, 2.13661337e-03, 2.05520242e-02,
       4.92393831e-03, 2.15421346e-02, 2.22221893e-02, 2.43190256e-02,
       2.25473372e-02, 1.92797708e-02, 1.78813845e-02, 1.21241775e-02,
       6.92341304e-03, 5.12766130e-03, 1.24230921e-02, 2.11936666e-02,
       4.61792596e-03, 1.14907164e-02, 5.85665112e-03, 1.42731144e-02,
       1.13948580e-03, 3.72120448e-03, 2.71246137e-03, 4.22920042e-03,
       1.66577236e-03, 9.64095033e-04, 8.83335185e-03, 1.93703457e-04,
       6.58592652e-03])

In [8]:
# sorts each column in order of importance
sorted(zip(importances, X_encoded.keys()), reverse=True)

[(0.13687344286629774, 'yearswiththisdatabase'),
 (0.12578816637774765, 'yearswiththistypeofjob'),
 (0.09043291725682537, 'hoursworkedperweek'),
 (0.030131247644519722, 'otherpeopleonyourteam_None'),
 (0.025229787941899232, 'otherpeopleonyourteam_1'),
 (0.025179757677242235, 'education_Bachelors (4 years)'),
 (0.02431902558403778, 'certifications_No, I never have'),
 (0.02272964713448332, 'jobtitle_DBA'),
 (0.022547337174733024, "certifications_Yes, and they're currently valid"),
 (0.022222189289176072, 'educationiscomputerrelated_Yes'),
 (0.021542134569196875, 'educationiscomputerrelated_No'),
 (0.021193666568251914,
  'telecommutedaysperweek_None, or less than 1 day per week'),
 (0.02055202419778532, 'education_Masters'),
 (0.019548945308801673, 'jobtitle_Developer'),
 (0.019406922711138752, 'otherpeopleonyourteam_2'),
 (0.019279770752589114, 'certifications_Yes, but they expired'),
 (0.017881384486434, 'telecommutedaysperweek_1'),
 (0.016604293226472153, 'otherpeopleonyourteam_More than 5'),
 (0.01579840708505324, 'education_Associates (2 years)'),
 (0.015607521053897927, 'otherpeopleonyourteam_3'),
 (0.014273114355549196, 'employmentsector_Private business'),
 (0.01293359246187571, 'managestaff_No'),
 (0.01289991783939427, 'managestaff_Yes'),
 (0.012577818156187076, 'country_United States'),
 (0.012423092137116594, 'telecommutedaysperweek_5 or more'),
 (0.01212417750235884, 'telecommutedaysperweek_2'),
 (0.01158760175435283, 'otherpeopleonyourteam_4'),
 (0.011490716363491324, 'employmentsector_Government'),
 (0.011011948604448362, 'jobtitle_Architect'),
 (0.010167585492142627, 'primarydatabase_Microsoft SQL Server'),
 (0.008833351854767474, 'region_North America'),
 (0.008504857919323167, 'otherpeopleonyourteam_5'),
 (0.008115870479388132, 'jobtitle_Engineer'),
 (0.007740670996484012, 'jobtitle_Analyst'),
 (0.0071598294844463, 'jobtitle_Manager'),
 (0.006923413035411099, 'telecommutedaysperweek_3'),
 (0.006585926515936442, 'region_Western Europe'),
 (0.006105297996022709, 'primarydatabase_Oracle'),
 (0.005856651117679253, 'employmentsector_Non-profit'),
 (0.005494999540665301, 'country_United Kingdom'),
 (0.00523446419056964, 'employmentstatus_Independent Consultant/Freelancer'),
 (0.005127661296659336, 'telecommutedaysperweek_4'),
 (0.005035360274602776, 'employmentstatus_Full time employee'),
 (0.004923938308425201, 'education_None (no degree completed)'),
 (0.004617925963717915,
  'employmentsector_Education (K-12, college, university)'),
 (0.004247556397688162, 'country_Canada'),
 (0.004229200420304179, 'region_Eastern Europe'),
 (0.003721204481582328, 'region_Asia'),
 (0.0027124613695217368, 'region_Australia'),
 (0.0026793210199669098, 'country_India'),
 (0.002227169147864343, 'country_Australia'),
 (0.0021366133725160275, 'education_Doctorate/PhD'),
 (0.0018726202115594145, 'country_Germany'),
 (0.0018305689742707275, 'country_Netherlands'),
 (0.0018187177356683666, 'country_Switzerland'),
 (0.00175180273583166, 'country_Sweden'),
 (0.0016657723556468907, 'region_Latin America'),
 (0.0016607805480068482, 'primarydatabase_Other'),
 (0.001651842066280544, 'primarydatabase_PostgreSQL'),
 (0.001467774628777525, 'country_Denmark'),
 (0.0013379021573812057, 'country_Ireland'),
 (0.0013160123973289556, 'primarydatabase_MySQL/MariaDB'),
 (0.001247907265515649, 'country_Poland'),
 (0.0012093600144516712, 'country_Spain'),
 (0.001194120449923474, 'country_France'),
 (0.0011394858042103407, 'region_Africa'),
 (0.0010844852605743642, 'country_South Africa'),
 (0.0010440134895435356, 'primarydatabase_Azure SQL DB'),
 (0.0010220979262725472, 'country_New Zealand'),
 (0.0009916760949227085, 'country_Russia'),
 (0.000986555337065417, 'country_Norway'),
 (0.0009640950330847508, 'region_Middle East'),
 (0.0009465792932481231, 'country_Italy'),
 (0.0009421148758983879, 'country_Romania'),
 (0.0009341599979932553, 'country_Belgium'),
 (0.0009164741361954648, 'country_Portugal'),
 (0.0007990044188741332, 'country_Brazil'),
 (0.0007059222268241671, 'primarydatabase_DB2'),
 (0.0006887858015883216, 'primarydatabase_Microsoft Access'),
 (0.0006205101730660103, 'primarydatabase_Teradata'),
 (0.0006082454271188959, 'country_Finland'),
 (0.0005957250845544817, 'country_Turkey'),
 (0.0005834614734359223, 'primarydatabase_SAP'),
 (0.0005419740534142687, 'country_Ukraine'),
 (0.0005214077357506588, 'country_Austria'),
 (0.0005159295299668624, 'country_Israel'),
 (0.0005102985417495255, 'country_Lithuania'),
 (0.0005101533881857683, 'primarydatabase_Amazon RDS (any flavor)'),
 (0.0005090502477411629, 'country_Hungary'),
 (0.0004991144349921703, 'country_Czech Republic'),
 (0.00046488689832257656, 'country_Greece'),
 (0.0004450545148823983, 'country_Mexico'),
 (0.0004105965154083451, 'country_Bulgaria'),
 (0.00037798906613398437, 'country_Slovenia'),
 (0.0003392014359709708, 'primarydatabase_MongoDB'),
 (0.00033775849160572413, 'country_Serbia and Montenegro'),
 (0.0003252788391040924, 'country_Croatia'),
 (0.0003145374551087995, 'country_Jersey'),
 (0.00027330548489342717, 'country_Iceland'),
 (0.0002642162493868565, 'country_Argentina'),
 (0.00025826928772618423, 'country_Luxembourg'),
 (0.00025504285786659203, 'country_Saudi Arabia'),
 (0.00024918682808389517, 'country_Philippines'),
 (0.00021659583289368104, 'country_Guernsey'),
 (0.00020775122456149193, 'country_Hong Kong'),
 (0.0002024131505779805, 'country_Puerto Rico'),
 (0.0002014925529720293, 'country_Uganda'),
 (0.00019370345675458057, 'region_South America'),
 (0.0001893288702095821, 'country_Malta'),
 (0.00018223606149420543, 'primarydatabase_SQLite'),
 (0.00017305343837543084, 'country_Slovakia'),
 (0.0001601857170345777, 'country_Colombia'),
 (0.00015201594062085825, 'country_Moldova'),
 (0.0001424359468094137, 'primarydatabase_Elasticsearch'),
 (0.000140808424682669, 'country_United Arab Emirates'),
 (0.00013210359761375138, 'country_Singapore'),
 (0.00012318667111066304, 'country_Costa Rica'),
 (0.0001223827283716787, 'country_Belarus'),
 (0.00011064046856633719, 'country_El Salvador'),
 (0.00010579287816947871, 'country_China'),
 (9.541964263052913e-05, 'country_Thailand'),
 (8.999928672006077e-05, 'country_Peru'),
 (7.889325006856878e-05, 'country_Macedonia'),
 (7.719423904026739e-05, 'country_Jamaica'),
 (7.301333022039773e-05, 'country_Pakistan'),
 (6.776971151845393e-05, 'country_Malaysia'),
 (6.702367482486466e-05, 'country_Ghana'),
 (5.447677084041992e-05, 'country_Paraguay'),
 (5.3757486100859035e-05, 'country_Nicaragua'),
 (5.166648897390783e-05, 'country_Syria'),
 (4.932056793881092e-05, 'country_Nepal'),
 (4.524907860893315e-05, 'country_Bermuda'),
 (4.5176885170153717e-05, 'country_Albania'),
 (4.3581216234726524e-05, 'country_Cayman Islands'),
 (4.31729109710586e-05, 'country_Latvia'),
 (4.238483366017211e-05, 'country_Vietnam'),
 (3.975443472078779e-05, 'country_Bahrain'),
 (3.706295638189284e-05, 'country_Kenya'),
 (3.446755980872001e-05, 'country_Ecuador'),
 (3.4174337370403256e-05, 'country_Jordan'),
 (2.6590368927109766e-05, 'country_Uruguay')]

In [9]:
# Choose the most importance features- this will be the new "X" (selected_features)
selected_features = salary_df1[['yearswiththisdatabase', 
                                'country', 
                                'primarydatabase', 
                                'employmentsector', 
                                'region', 
                                'telecommutedaysperweek', 
                                'managestaff', 
                                "educationiscomputerrelated", 
                                "yearswiththistypeofjob", 
                                "jobtitle"]]

In [10]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,country_Bermuda,...,managestaff_No,managestaff_Yes,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
0,10.0,5.0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
2,8.0,2.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
3,5.0,5.0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
6,5.0,10.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
7,7.0,7.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,10.0,3.0,0,0,0,0,0,1,0,0,...,1,0,0,1,0,0,1,0,0,0
6645,4.0,5.0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
6647,12.0,8.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
6648,4.0,8.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
6650,7.0,7.0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0

In [11]:
X_encoded2_reset_index = X_encoded2.reset_index()
X_encoded2_reset_index

,index,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,...,managestaff_No,managestaff_Yes,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
0,0,10.0,5.0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
1,2,8.0,2.0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
2,3,5.0,5.0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
3,6,5.0,10.0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
4,7,7.0,7.0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5469,6642,10.0,3.0,0,0,0,0,0,1,0,...,1,0,0,1,0,0,1,0,0,0
5470,6645,4.0,5.0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
5471,6647,12.0,8.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,1,0
5472,6648,4.0,8.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
5473,6650,7.0,7.0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0

In [12]:
# import csv to df
#X_encoded2_reset_index.to_csv("../exported_data/X_encoded_df.csv")

In [13]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

yearswiththisdatabase     int32
yearswiththistypeofjob    int32
country_Albania           int32
country_Argentina         int32
country_Australia         int32
                          ...
jobtitle_Architect        int32
jobtitle_DBA              int32
jobtitle_Developer        int32
jobtitle_Engineer         int32
jobtitle_Manager          int32
Length: 123, dtype: object

In [14]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded2, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([2.94419013e-01, 2.75978475e-01, 6.02113771e-05, 4.39587811e-04,
       2.60882261e-03, 8.66289478e-04, 6.71570592e-05, 2.06344668e-04,
       1.68031769e-03, 8.24390217e-05, 9.42978672e-04, 6.98227390e-04,
       4.78714321e-03, 8.20834538e-05, 1.45062173e-04, 2.96903288e-04,
       1.79195340e-04, 4.97201262e-04, 8.33929907e-04, 2.07511882e-03,
       9.00475933e-05, 2.27962634e-04, 1.08048714e-03, 1.75205130e-03,
       2.98217615e-03, 8.50489729e-05, 8.22365488e-04, 3.20467517e-04,
       2.53423503e-04, 7.89107394e-04, 4.21900818e-04, 3.62883456e-03,
       2.06790610e-03, 7.58765891e-04, 1.53939373e-03, 1.17856685e-04,
       5.69968988e-04, 6.10922919e-05, 1.01461781e-04, 1.47639333e-04,
       8.61417429e-04, 4.53869521e-04, 1.16184985e-04, 1.38697867e-04,
       3.73577562e-04, 6.22492974e-04, 2.80884811e-04, 5.19677845e-05,
       2.89116864e-03, 1.31896273e-03, 8.91566073e-05, 1.47980426e-03,
       1.49180404e-04, 5.22329886e-05, 1.00735038e-04, 3.36764846e-04,
       1.76849474e-03, 1.38130958e-03, 3.97669773e-04, 1.36639613e-03,
       1.43131727e-03, 3.95258519e-04, 6.09579016e-04, 2.37298022e-04,
       3.01124562e-04, 6.30867222e-04, 1.15638263e-03, 1.79499723e-03,
       2.59172218e-03, 2.76098141e-03, 1.07848722e-04, 1.09542205e-04,
       7.88086273e-04, 3.32114050e-04, 8.56860007e-04, 2.19686395e-04,
       6.93712669e-03, 1.28238625e-02, 5.01652631e-05, 7.02336524e-05,
       7.45096684e-04, 1.54114472e-03, 1.21113742e-03, 1.90904562e-04,
       1.01497942e-03, 1.25245351e-02, 4.68828703e-04, 1.86137680e-03,
       8.18181607e-03, 2.51066742e-03, 2.35767929e-03, 8.99260948e-04,
       3.40653880e-04, 9.07265653e-04, 5.63151492e-03, 1.29615440e-02,
       6.95923235e-03, 1.53307982e-02, 1.33743131e-03, 4.07082062e-03,
       2.77423813e-03, 4.86577791e-03, 2.11836617e-03, 1.22014228e-03,
       1.07878197e-02, 3.04471354e-04, 6.92696829e-03, 1.80505544e-02,
       1.33802948e-02, 8.47914764e-03, 6.60125166e-03, 1.29898988e-02,
       2.09515740e-02, 1.39942722e-02, 1.40115692e-02, 2.05054290e-02,
       2.12137474e-02, 1.02625615e-02, 1.25245186e-02, 2.43033690e-02,
       2.07645470e-02, 1.00070740e-02, 8.71523767e-03])

In [15]:
# sorts each column in order of importance
sorted(zip(importances, X_encoded2.keys()), reverse=True)

[(0.29441901262682896, 'yearswiththisdatabase'),
 (0.2759784748308797, 'yearswiththistypeofjob'),
 (0.024303369009411834, 'jobtitle_DBA'),
 (0.021213747439229037, 'educationiscomputerrelated_Yes'),
 (0.020951573961666536,
  'telecommutedaysperweek_None, or less than 1 day per week'),
 (0.020764547033748627, 'jobtitle_Developer'),
 (0.02050542904742744, 'educationiscomputerrelated_No'),
 (0.018050554418925883, 'telecommutedaysperweek_1'),
 (0.015330798202799801, 'employmentsector_Private business'),
 (0.014011569225244169, 'managestaff_Yes'),
 (0.013994272198787858, 'managestaff_No'),
 (0.013380294843376193, 'telecommutedaysperweek_2'),
 (0.012989898778244682, 'telecommutedaysperweek_5 or more'),
 (0.012961544013139502, 'employmentsector_Government'),
 (0.012823862473864371, 'country_United States'),
 (0.01252453512014266, 'primarydatabase_Microsoft SQL Server'),
 (0.012524518624698383, 'jobtitle_Architect'),
 (0.010787819676725242, 'region_North America'),
 (0.010262561471040522, 'jobtitle_Analyst'),
 (0.01000707404944608, 'jobtitle_Engineer'),
 (0.008715237673966819, 'jobtitle_Manager'),
 (0.00847914763740937, 'telecommutedaysperweek_3'),
 (0.008181816066176788, 'primarydatabase_Oracle'),
 (0.0069592323519184155, 'employmentsector_Non-profit'),
 (0.006937126691338053, 'country_United Kingdom'),
 (0.006926968293957174, 'region_Western Europe'),
 (0.006601251656881057, 'telecommutedaysperweek_4'),
 (0.00563151492129913,
  'employmentsector_Education (K-12, college, university)'),
 (0.004865777908645547, 'region_Eastern Europe'),
 (0.004787143213082423, 'country_Canada'),
 (0.004070820621530623, 'region_Asia'),
 (0.003628834564835805, 'country_India'),
 (0.0029821761501496306, 'country_Germany'),
 (0.0028911686379061506, 'country_Netherlands'),
 (0.002774238127704248, 'region_Australia'),
 (0.002760981405390072, 'country_Switzerland'),
 (0.0026088226086577178, 'country_Australia'),
 (0.0025917221777065997, 'country_Sweden'),
 (0.0025106674182386124, 'primarydatabase_Other'),
 (0.0023576792883046285, 'primarydatabase_PostgreSQL'),
 (0.002118366168776384, 'region_Latin America'),
 (0.00207511881762339, 'country_Denmark'),
 (0.0020679060957539894, 'country_Ireland'),
 (0.001861376797820498, 'primarydatabase_MySQL/MariaDB'),
 (0.0017949972280418775, 'country_Spain'),
 (0.001768494741039199, 'country_Poland'),
 (0.0017520513047750744, 'country_France'),
 (0.001680317688202453, 'country_Belgium'),
 (0.0015411447227085887, 'primarydatabase_Azure SQL DB'),
 (0.0015393937303566925, 'country_Italy'),
 (0.001479804257176012, 'country_Norway'),
 (0.0014313172743180699, 'country_Russia'),
 (0.0013813095801464515, 'country_Portugal'),
 (0.001366396129743086, 'country_Romania'),
 (0.0013374313105207448, 'region_Africa'),
 (0.0013189627282961377, 'country_New Zealand'),
 (0.0012201422822069629, 'region_Middle East'),
 (0.0012111374181351259, 'primarydatabase_DB2'),
 (0.0011563826265404533, 'country_South Africa'),
 (0.0010804871409337913, 'country_Finland'),
 (0.0010149794198264235, 'primarydatabase_Microsoft Access'),
 (0.0009429786721734208, 'country_Brazil'),
 (0.0009072656532965189, 'primarydatabase_Teradata'),
 (0.0008992609477181654, 'primarydatabase_SAP'),
 (0.0008662894782268085, 'country_Austria'),
 (0.0008614174289576697, 'country_Lithuania'),
 (0.0008568600067305019, 'country_Ukraine'),
 (0.0008339299065272548, 'country_Czech Republic'),
 (0.0008223654878911767, 'country_Greece'),
 (0.0007891073937584075, 'country_Hungary'),
 (0.0007880862733930442, 'country_Turkey'),
 (0.000758765891292234, 'country_Israel'),
 (0.0007450966836946874, 'primarydatabase_Amazon RDS (any flavor)'),
 (0.0006982273897841344, 'country_Bulgaria'),
 (0.0006308672224137081, 'country_Slovenia'),
 (0.000622492974181369, 'country_Mexico'),
 (0.0006095790162972824, 'country_Serbia and Montenegro'),
 (0.0005699689877838469, 'country_Jersey'),
 (0.0004972012617526113, 'country_Croatia'),
 (0.00046882870289363736, 'primarydatabase_MongoDB'),
 (0.00045386952080072484, 'country_Luxembourg'),
 (0.00043958781053955053, 'country_Argentina'),
 (0.0004219008177890278, 'country_Iceland'),
 (0.0003976697729157583, 'country_Puerto Rico'),
 (0.0003952585194039916, 'country_Saudi Arabia'),
 (0.000373577561769514, 'country_Malta'),
 (0.0003406538804104927, 'primarydatabase_SQLite'),
 (0.00033676484621678304, 'country_Philippines'),
 (0.00033211404994079987, 'country_Uganda'),
 (0.00032046751726135073, 'country_Guernsey'),
 (0.0003044713544874519, 'region_South America'),
 (0.00030112456207311814, 'country_Slovakia'),
 (0.00029690328762753323, 'country_Colombia'),
 (0.00028088481137989677, 'country_Moldova'),
 (0.00025342350275915626, 'country_Hong Kong'),
 (0.00023729802215239, 'country_Singapore'),
 (0.000227962634204222, 'country_El Salvador'),
 (0.00021968639530283465, 'country_United Arab Emirates'),
 (0.0002063446684171374, 'country_Belarus'),
 (0.0001909045619604546, 'primarydatabase_Elasticsearch'),
 (0.00017919533996245355, 'country_Costa Rica'),
 (0.00014918040446956966, 'country_Pakistan'),
 (0.0001476393330862707, 'country_Latvia'),
 (0.0001450621734359443, 'country_China'),
 (0.00013869786664280943, 'country_Malaysia'),
 (0.00011785668545949864, 'country_Jamaica'),
 (0.0001161849848180566, 'country_Macedonia'),
 (0.00010954220505335685, 'country_Thailand'),
 (0.00010784872239706974, 'country_Syria'),
 (0.0001014617809547137, 'country_Kenya'),
 (0.00010073503806247248, 'country_Peru'),
 (9.004759332510739e-05, 'country_Ecuador'),
 (8.91566073409765e-05, 'country_Nicaragua'),
 (8.50489728852404e-05, 'country_Ghana'),
 (8.243902174138251e-05, 'country_Bermuda'),
 (8.208345382149794e-05, 'country_Cayman Islands'),
 (7.023365238121555e-05, 'country_Vietnam'),
 (6.715705915515305e-05, 'country_Bahrain'),
 (6.109229193329942e-05, 'country_Jordan'),
 (6.021137710529286e-05, 'country_Albania'),
 (5.223298856789968e-05, 'country_Paraguay'),
 (5.196778447839645e-05, 'country_Nepal'),
 (5.0165263075785065e-05, 'country_Uruguay')]

In [16]:
from sklearn.model_selection import train_test_split

# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=115, stratify=y)

In [17]:
X_train.head()

,yearswiththisdatabase,yearswiththistypeofjob,country_Albania,country_Argentina,country_Australia,country_Austria,country_Bahrain,country_Belarus,country_Belgium,country_Bermuda,...,managestaff_No,managestaff_Yes,educationiscomputerrelated_No,educationiscomputerrelated_Yes,jobtitle_Analyst,jobtitle_Architect,jobtitle_DBA,jobtitle_Developer,jobtitle_Engineer,jobtitle_Manager
3147,8,2,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,1
3486,18,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
3382,14,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
937,10,6,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
3985,20,17,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0