In [3]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (0.15.1)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.18.5)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
# import csv to df
salary_df2 = pd.read_csv("../exported_data/salary_data2_new.csv")

del salary_df2["Unnamed: 0"]
salary_df2 = salary_df2.dropna()
salary_df2 = salary_df2.drop(salary_df2[salary_df2.salary < 5000].index)
salary_df2.head()

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (2,3,4,5,6,7,8,22,23,49) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other,total_db
0,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,large,20+,"We recently started using ML methods (i.e., mo...",84999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,32.0,Male,United States of America,Master’s degree,Product/Project Manager,large,20+,I do not know,94999.5,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,52.0,Female,United States of America,Master’s degree,Data Analyst,small,2-Jan,We use ML methods for generating insights (but...,137499.5,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,37.0,Male,United States of America,Bachelor’s degree,Other,small,14-Oct,"We have well established ML methods (i.e., mod...",137499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,32.0,Female,United States of America,Master’s degree,Research Scientist,large,20+,"We recently started using ML methods (i.e., mo...",174999.5,0.0,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,6.0

In [15]:
del salary_df2["Unnamed: 0"]

salary_df2 = salary_df2.dropna()
salary_df2 = salary_df2.drop(salary_df2[salary_df2.salary < 5000].index)

salary_df2

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other,total_db
0,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,large,20+,"We recently started using ML methods (i.e., mo...",84999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,32.0,Male,United States of America,Master’s degree,Product/Project Manager,large,20+,I do not know,94999.5,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,52.0,Female,United States of America,Master’s degree,Data Analyst,small,2-Jan,We use ML methods for generating insights (but...,137499.5,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,37.0,Male,United States of America,Bachelor’s degree,Other,small,14-Oct,"We have well established ML methods (i.e., mod...",137499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,32.0,Female,United States of America,Master’s degree,Research Scientist,large,20+,"We recently started using ML methods (i.e., mo...",174999.5,0.0,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,27.0,Male,United States of America,Master’s degree,Data Scientist,large,20+,"We have well established ML methods (i.e., mod...",137499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2130,32.0,Male,United States of America,Doctoral degree,Data Scientist,medium,9-May,I do not know,44999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2131,23.0,Female,United States of America,Master’s degree,Data Analyst,small,14-Oct,No (we do not use ML methods),17499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2132,37.0,Male,United States of America,Doctoral degree,Research Scientist,medium,20+,We are exploring ML methods (and may one day p...,64999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2133,27.0,Female,United States of America,Master’s degree,Data Engineer,medium,9-May,No (we do not use ML methods),54999.5,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
salary_df2["salary"].value_counts()

112499.5    368
174999.5    331
137499.5    313
94999.5     145
84999.5     143
74999.5     139
224999.5    120
64999.5      95
54999.5      79
44999.5      48
400000.0     48
274999.5     42
34999.5      30
250000.0     24
27499.5      16
17499.5      15
22499.5      14
12499.5      13
6249.5        9
8749.5        7
Name: salary, dtype: int64

In [15]:
# sets X as every columns except koi_disposition
X = salary_df2.drop("salary", axis=1)

# sets y to koi_disposition
y = salary_df2["salary"].astype(str).values.reshape(-1, 1)

print(X.shape, y.shape)

(1999, 112) (1999, 1)

In [16]:
X_encoded = pd.get_dummies(X)
print(X_encoded.shape, y.shape)
X_encoded

(1999, 167) (1999, 1)

,age,udacity,coursera,edx,datacamp,dataquest,kaggle,fastai,udemy,linkedin,...,first_program_C,first_program_C++,first_program_Java,first_program_Javascript,first_program_MATLAB,first_program_None,first_program_Other,first_program_Python,first_program_R,first_program_SQL
0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1,32.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
2,52.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,1
3,37.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
4,32.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2130,32.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2131,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2132,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2133,27.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
y

array([['84999.5'],
       ['94999.5'],
       ['137499.5'],
       ...,
       ['17499.5'],
       ['64999.5'],
       ['54999.5']], dtype=object)

In [18]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([3.75482131e-02, 9.37129028e-03, 1.19116824e-02, 9.71978736e-03,
       1.03131896e-02, 3.51136232e-03, 1.10448295e-02, 5.91422460e-03,
       9.96359619e-03, 6.70616119e-03, 1.09534543e-02, 5.53165570e-03,
       5.25685316e-03, 9.39289237e-03, 8.65282666e-03, 7.93416329e-03,
       6.20284963e-03, 4.30182917e-03, 9.54755980e-03, 6.96746593e-03,
       7.26831245e-03, 8.38515537e-03, 7.20391861e-03, 1.78631806e-03,
       4.27153019e-03, 5.96397028e-03, 8.59284847e-03, 1.01042889e-02,
       2.97540277e-03, 4.28454646e-03, 4.47232890e-03, 5.78461985e-03,
       1.91875686e-03, 7.21190729e-03, 3.84990978e-03, 5.44493185e-04,
       5.91388531e-03, 2.21077885e-02, 8.56631658e-03, 7.81630898e-03,
       1.09942614e-03, 5.51466630e-03, 4.75545149e-03, 7.80878137e-03,
       4.30067549e-03, 8.72571762e-03, 2.06841306e-03, 2.62981826e-03,
       4.61847541e-03, 3.34989087e-03, 2.00688505e-02, 1.71539002e-03,
       7.86803726e-03, 8.16786870e-03, 8.07868146e-03, 8.38596766e-03,
       3.30810646e-03, 6.47838799e-03, 7.22383790e-03, 2.72512816e-03,
       6.23000107e-03, 3.66129243e-03, 4.27746501e-03, 2.65563977e-03,
       2.30437008e-02, 7.91561091e-03, 7.68220711e-03, 7.61797709e-03,
       8.30276386e-03, 7.81163595e-03, 6.62019167e-03, 5.00581831e-03,
       5.13992422e-03, 4.00615397e-03, 3.24079403e-03, 5.72293560e-03,
       2.33637363e-03, 6.15149659e-03, 8.66635340e-03, 5.18467892e-03,
       1.49212903e-03, 4.10509022e-05, 1.39423049e-03, 1.08603777e-03,
       2.53497071e-04, 8.40449483e-04, 6.21318050e-04, 7.09787354e-03,
       1.08430606e-03, 8.08978309e-03, 6.60705902e-03, 5.27343232e-03,
       6.82220829e-03, 4.78375127e-03, 2.47657288e-03, 3.99765783e-03,
       2.39343417e-03, 2.40287912e-03, 2.27979008e-03, 5.56818703e-03,
       2.55333847e-03, 1.82617381e-02, 8.64833567e-03, 9.11998187e-03,
       1.28656260e-03, 3.17207635e-04, 0.00000000e+00, 1.01372226e-02,
       9.08215229e-03, 4.58996592e-04, 1.20121628e-02, 3.73428877e-04,
       1.39954610e-03, 3.31883567e-03, 3.75658174e-03, 1.00209875e-03,
       8.19679770e-03, 3.34776935e-03, 1.03883601e-02, 8.68172061e-03,
       3.96025110e-03, 5.80934688e-03, 6.79907231e-03, 1.69526382e-03,
       1.05568531e-02, 1.05214920e-02, 1.11240770e-02, 5.18076048e-03,
       4.76474123e-03, 2.62354032e-03, 8.23770379e-03, 1.07547567e-02,
       8.55108468e-03, 7.45921799e-03, 5.58451202e-03, 7.18470628e-03,
       8.18729507e-03, 1.09872374e-02, 8.87110890e-03, 7.11739661e-03,
       2.20111679e-03, 4.75388374e-03, 6.42843823e-03, 5.06977250e-03,
       5.69625641e-03, 9.62530686e-03, 4.54643572e-03, 2.20351125e-03,
       7.60805359e-03, 6.74749365e-03, 4.74185385e-03, 9.32413173e-03,
       7.72225547e-03, 4.60968800e-03, 1.99304794e-03, 1.75724530e-03,
       2.87199297e-04, 1.55967466e-04, 4.16094146e-04, 4.25960489e-04,
       4.09212274e-04, 4.79922217e-04, 5.32860975e-04, 1.04153372e-03,
       8.20699764e-03, 4.64339161e-03, 5.52038668e-03])

In [19]:
# sorts each column in order of importance
sorted(zip(importances, X_encoded.keys()), reverse=True)

[(0.03754821312703921, 'age'),
 (0.02304370077240526, 'total_ml'),
 (0.022107788530099357, 'total_lang'),
 (0.020068850470606983, 'total_viz'),
 (0.018261738130702043, 'total_db'),
 (0.012012162757571712, 'education_Master’s degree'),
 (0.011911682412226914, 'coursera'),
 (0.011124077012942596, 'size_small'),
 (0.011044829498960082, 'kaggle'),
 (0.010987237383484331,
  'mach_learn_presence_We have well established ML methods (i.e., models in production for more than 2 years)'),
 (0.01095345428561465, 'university'),
 (0.010754756682945798, 'data_prof_size_20+'),
 (0.010556853114309787, 'size_large'),
 (0.010521491959164166, 'size_medium'),
 (0.010388360111250385, 'title_Data Scientist'),
 (0.010313189613201226, 'datacamp'),
 (0.010137222624389349, 'education_Bachelor’s degree'),
 (0.010104288861957017, 'sql'),
 (0.00996359618705245, 'udemy'),
 (0.00971978736068582, 'edx'),
 (0.00962530685982731,
  'prime_tool_Local development environments (RStudio, JupyterLab, etc.)'),
 (0.009547559799946433, 'vsc'),
 (0.0093928923678812, 'jupyter'),
 (0.009371290279507406, 'udacity'),
 (0.009324131734398134, 'length_coding_3-5 years'),
 (0.009119981872371988, 'gender_Male'),
 (0.009082152291825508, 'education_Doctoral degree'),
 (0.008871108900395244,
  'mach_learn_presence_We recently started using ML methods (i.e., models in production for less than 2 years)'),
 (0.008725717617898643, 'seaborn'),
 (0.008681720612336631, 'title_Other'),
 (0.00866635340347721, 'aws'),
 (0.008652826656989883, 'rstudio'),
 (0.008648335672717602, 'gender_Female'),
 (0.00859284847360884, 'r'),
 (0.008566316583793674, 'ggplot'),
 (0.00855108468297403, 'data_prof_size_4-Mar'),
 (0.00838596766149186, 'bayesian'),
 (0.008385155370985987, 'notepad++'),
 (0.00830276386085854, 'random_forest'),
 (0.008237703790906697, 'data_prof_size_2-Jan'),
 (0.008206997637669784, 'first_program_Python'),
 (0.008196797699587637, 'title_Data Analyst'),
 (0.008187295073222477,
  'mach_learn_presence_We are exploring ML methods (and may one day put a model into production)'),
 (0.008167868700078957, 'tree_forest'),
 (0.008089783086456682, 'mysql'),
 (0.008078681463368109, 'gradient_boost'),
 (0.007934163289168348, 'pycharm'),
 (0.00791561091277029, 'scikit'),
 (0.007868037258799025, 'regression'),
 (0.007816308982066545, 'matplotlib'),
 (0.0078116359482004885, 'xgboost'),
 (0.0078087813665252935, 'plotly'),
 (0.0077222554730458914, 'length_coding_5-10 years'),
 (0.007682207106396249, 'tensor_flow'),
 (0.007617977093173548, 'keras'),
 (0.007608053586525867, 'length_coding_1-2 years'),
 (0.007459217987763533, 'data_prof_size_9-May'),
 (0.007268312451631842, 'vim_emacs'),
 (0.0072238379027987545, 'cnn'),
 (0.007211907289450498, 'bash'),
 (0.007203918607452019, 'sublime'),
 (0.0071847062755666605, 'mach_learn_presence_No (we do not use ML methods)'),
 (0.007117396613668154,
  'mach_learn_presence_We use ML methods for generating insights (but do not put working models into production)'),
 (0.007097873537556159, 'cloud_none'),
 (0.006967465926061634, 'spyder'),
 (0.0068222082928705826, 'sqlserver'),
 (0.006799072305542273, 'title_Software Engineer'),
 (0.006747493652110013, 'length_coding_10-20 years'),
 (0.006706161192316559, 'linkedin'),
 (0.006620191665903351, 'pytorch'),
 (0.006607059024720623, 'postgres'),
 (0.006478387990511057, 'dnn'),
 (0.006428438233325694,
  'prime_tool_Basic statistical software (Microsoft Excel, Google Sheets, etc.)'),
 (0.006230001068513318, 'rnn'),
 (0.0062028496304289095, 'atom'),
 (0.006151496594651679, 'gcp'),
 (0.00596397027971522, 'python'),
 (0.005914224596286017, 'fastai'),
 (0.005913885309297964, 'lan_other'),
 (0.0058093468788851365, 'title_Research Scientist'),
 (0.005784619849575465, 'javascript'),
 (0.005722935598543354, 'frame_none'),
 (0.005696256407285287,
  'prime_tool_Cloud-based data software & APIs (AWS, GCP, Azure, etc.)'),
 (0.005584512022354045, 'mach_learn_presence_I do not know'),
 (0.005568187027828988, 'database_none'),
 (0.0055316557016896785, 'plat_none'),
 (0.0055203866765307415, 'first_program_SQL'),
 (0.005514666303727357, 'shiny'),
 (0.005273432316493339, 'sql_lite'),
 (0.00525685316307893, 'plat_other'),
 (0.005184678917732983, 'azure'),
 (0.005180760480456658, 'data_prof_size_0'),
 (0.005139924216183581, 'lightgbm'),
 (0.005069772498718416,
  'prime_tool_Business intelligence software (Salesforce, Tableau, Spotfire, etc.)'),
 (0.005005818312062014, 'caret'),
 (0.004783751267592851, 'oracle'),
 (0.00476474123022995, 'data_prof_size_14-Oct'),
 (0.004755451493957484, 'd3'),
 (0.004753883743687879,
  'prime_tool_Advanced statistical software (SPSS, SAS, etc.)'),
 (0.004741853847834402, 'length_coding_20+ years'),
 (0.004643391610859998, 'first_program_R'),
 (0.004618475413273233, 'vis_none'),
 (0.004609687999468379, 'length_coding_< 1 years'),
 (0.0045464357169565355, 'prime_tool_Other'),
 (0.0044723288985834666, 'java'),
 (0.0043018291659817085, 'matlab'),
 (0.004300675494250008, 'bokeh'),
 (0.004284546459401265, 'c++'),
 (0.004277465007777238, 'mach_none'),
 (0.00427153019008395, 'env_other'),
 (0.0040061539713171605, 'sparkmlib'),
 (0.0039976578252533465, 'aws_data'),
 (0.0039602510960199495, 'title_Product/Project Manager'),
 (0.0038499097800604775, 'lan_matlab'),
 (0.003756581742520292, 'title_Business Analyst'),
 (0.0036612924265954443, 'bert'),
 (0.003511362322267864, 'dataquest'),
 (0.0033498908693884643, 'vis_other'),
 (0.0033477693511081634, 'title_Data Engineer'),
 (0.0033188356727523005,
  'education_Some college/university study without earning a bachelor’s degree'),
 (0.003308106463409209, 'evolutionary'),
 (0.0032407940286281684, 'fastai_2'),
 (0.0029754027709496754, 'c'),
 (0.002725128159239939, 'gan'),
 (0.0026556397716602734, 'mach_other'),
 (0.002629818257077346, 'leaflet'),
 (0.002623540321377249, 'data_prof_size_15-19'),
 (0.002553338474146772, 'database_other'),
 (0.002476572883510412, 'micro_acess'),
 (0.0024028791162297725, 'azure_sql'),
 (0.002393434174928703, 'aws_dynamo'),
 (0.0023363736343112954, 'frame_other'),
 (0.0022797900804373532, 'google_sql'),
 (0.002203511249043708, 'length_coding_0'),
 (0.0022011167927561467, 'prime_tool_0'),
 (0.002068413056362041, 'geoplotlib'),
 (0.0019930479377893687, 'length_coding_I have never written code'),
 (0.001918756855603275, 'typescript'),
 (0.0017863180581286367, 'env_none'),
 (0.0017572453040987685, 'first_program_0'),
 (0.0017153900214730883, 'years_mach_learn'),
 (0.0016952638198799905, 'title_Statistician'),
 (0.001492129028593338, 'ibm_cloud'),
 (0.001399546098240232, 'education_Professional degree'),
 (0.0013942304882145042, 'salesforce_cloud'),
 (0.0012865625953607488, 'gender_Prefer not to say'),
 (0.0010994261360122853, 'altair'),
 (0.0010860377705973355, 'oracle_cloud'),
 (0.0010843060613991147, 'cloud_other'),
 (0.001041533715174156, 'first_program_Other'),
 (0.00100209875078583, 'title_DBA/Database Engineer'),
 (0.0008404494829054713, 'vmware_cloud'),
 (0.0006213180496233412, 'redhat_cloud'),
 (0.0005444931846372448, 'lan_none'),
 (0.0005328609754231596, 'first_program_None'),
 (0.00047992221715217117, 'first_program_MATLAB'),
 (0.00045899659245930507, 'education_I prefer not to answer'),
 (0.0004259604891293431, 'first_program_Java'),
 (0.0004160941464505018, 'first_program_C++'),
 (0.00040921227440197613, 'first_program_Javascript'),
 (0.0003734288767454917, 'education_No formal education past high school'),
 (0.0003172076353124018, 'gender_Prefer to self-describe'),
 (0.0002871992974668335, 'first_program_Bash'),
 (0.0002534970706737808, 'sap_cloud'),
 (0.00015596746563353736, 'first_program_C'),
 (4.1050902199269884e-05, 'alibaba_cloud'),
 (0.0, 'country_United States of America')]

In [20]:
from sklearn.model_selection import train_test_split

# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, random_state=115, stratify=y)

In [21]:
X_train.head()

,age,udacity,coursera,edx,datacamp,dataquest,kaggle,fastai,udemy,linkedin,...,first_program_C,first_program_C++,first_program_Java,first_program_Javascript,first_program_MATLAB,first_program_None,first_program_Other,first_program_Python,first_program_R,first_program_SQL
167,42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
2109,27.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1632,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
36,32.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1644,37.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0,0,0,0,0,0,0,1,0,0