In [1]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (0.15.1)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.18.5)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1.csv")
salary_df1.head()

,Unnamed: 0,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector,Region
0,0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee of a consulting/contracting...,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,"Developer: App code (C#, JS, etc)",No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America

In [4]:
del salary_df1["Unnamed: 0"]
salary_df1

,SalaryUSD,Country,PrimaryDatabase,YearsWithThisDatabase,EmploymentStatus,JobTitle,ManageStaff,YearsWithThisTypeOfJob,OtherPeopleOnYourTeam,DatabaseServers,Education,EducationIsComputerRelated,Certifications,HoursWorkedPerWeek,TelecommuteDaysPerWeek,EmploymentSector,Region
0,200000.0,United States,Microsoft SQL Server,10.0,Full time employee,DBA,No,5.0,2,350.0,Masters,No,"Yes, and they're currently valid",45.0,1,Private business,North America
1,137500.0,United States,Microsoft SQL Server,16.0,Full time employee of a consulting/contracting...,DBA,No,6.0,4,200.0,None (no degree completed),NaN,"Yes, and they're currently valid",55.0,5 or more,Private business,North America
2,85000.0,United States,Microsoft SQL Server,8.0,Full time employee,DBA,No,2.0,None,15.0,Bachelors (4 years),Yes,"No, I never have",50.0,"None, or less than 1 day per week",Private business,North America
3,96000.0,United States,Microsoft SQL Server,5.0,Full time employee,DBA,No,5.0,None,100.0,Masters,No,"No, I never have",45.0,1,Private business,North America
4,66000.0,United States,Microsoft SQL Server,10.0,Full time employee,"Developer: App code (C#, JS, etc)",No,10.0,None,4.0,Associates (2 years),NaN,"No, I never have",60.0,5 or more,Private business,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6866,7500.0,Ghana,Microsoft SQL Server,4.0,Full time employee,"Developer: App code (C#, JS, etc)",Yes,8.0,2,2.0,Associates (2 years),Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Africa
6867,22350.0,Dominican Republic,Microsoft SQL Server,11.0,Full time employee,DBA (General - splits time evenly between writ...,No,1.0,3,46.0,None (no degree completed),NaN,"No, I never have",44.0,"None, or less than 1 day per week",Private business,North America
6868,17333.0,Uruguay,Microsoft SQL Server,7.0,Full time employee,DBA (Production Focus - build & troubleshoot s...,Yes,7.0,2,20.0,Bachelors (4 years),Yes,"No, I never have",35.0,5 or more,Private business,South America
6869,35100.0,Guatemala,Microsoft SQL Server,1.0,Full time employee of a consulting/contracting...,DBA (Production Focus - build & troubleshoot s...,No,1.0,2,170.0,Bachelors (4 years),Yes,"Yes, and they're currently valid",44.0,"None, or less than 1 day per week",Private business,South America
6870,51000.0,Taiwan,Microsoft SQL Server,13.0,Full time employee,DBA (General - splits time evenly between writ...,No,10.0,More than 5,100.0,Masters,Yes,"Yes, but they expired",40.0,"None, or less than 1 day per week",Private business,Asia

In [5]:
# sets X as every columns except koi_disposition
X = salary_df1.drop("SalaryUSD", axis=1)
# sets y to koi_disposition
y = salary_df1["SalaryUSD"].values.reshape(-1, 1)

print(X.shape, y.shape)

(6871, 16) (6871, 1)

In [6]:
X.keys()

Index(['Country', 'PrimaryDatabase', 'YearsWithThisDatabase',
       'EmploymentStatus', 'JobTitle', 'ManageStaff', 'YearsWithThisTypeOfJob',
       'OtherPeopleOnYourTeam', 'DatabaseServers', 'Education',
       'EducationIsComputerRelated', 'Certifications', 'HoursWorkedPerWeek',
       'TelecommuteDaysPerWeek', 'EmploymentSector', 'Region'],
      dtype='object')

In [7]:
# X_encoded = pd.get_dummies(X, columns=[["country", "primarydatabase", "employmentstatus", "jobtitle", "managestaff", "otherpeopleonyourteam", "education", "educationiscomputerrelated", "certifications", "telecommutedaysperweek", "employmentsector", "region"]])
X_encoded = pd.get_dummies(X)
X_encoded

,YearsWithThisDatabase,YearsWithThisTypeOfJob,DatabaseServers,HoursWorkedPerWeek,Country_Albania,Country_Argentina,Country_Australia,Country_Austria,Country_Bahrain,Country_Belarus,...,EmploymentSector_Student,Region_Africa,Region_Asia,Region_Australia,Region_Eastern Europe,Region_Latin America,Region_Middle East,Region_North America,Region_South America,Region_Western Europe
0,10.0,5.0,350.0,45.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,16.0,6.0,200.0,55.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,8.0,2.0,15.0,50.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,5.0,5.0,100.0,45.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,10.0,10.0,4.0,60.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6866,4.0,8.0,2.0,40.0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
6867,11.0,1.0,46.0,44.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6868,7.0,7.0,20.0,35.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6869,1.0,1.0,170.0,44.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6870,13.0,10.0,100.0,40.0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [8]:
y = y.astype(int)
y.dtype

dtype('int32')

In [9]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

YearsWithThisDatabase     int32
YearsWithThisTypeOfJob    int32
DatabaseServers           int32
HoursWorkedPerWeek        int32
Country_Albania           int32
                          ...
Region_Latin America      int32
Region_Middle East        int32
Region_North America      int32
Region_South America      int32
Region_Western Europe     int32
Length: 172, dtype: object