In [1]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (0.15.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.18.5)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.4.1)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# import csv to df
salary_df2 = pd.read_csv("../exported_data/salary_data2_new.csv")

del salary_df2["Unnamed: 0"]
salary_df2 = salary_df2.dropna()
salary_df2 = salary_df2.drop(salary_df2[salary_df2.salary < 5000].index)
salary_df2.head()

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (2,3,4,5,6,7,8,22,23,49) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,age,gender,country,education,title,size,data_prof_size,mach_learn_presence,salary,udacity,...,sqlserver,oracle,micro_acess,aws_data,aws_dynamo,azure_sql,google_sql,database_none,database_other,total_db
0,23.0,Female,United States of America,Bachelor’s degree,Data Scientist,large,20+,"We recently started using ML methods (i.e., mo...",84999.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,32.0,Male,United States of America,Master’s degree,Product/Project Manager,large,20+,I do not know,94999.5,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,52.0,Female,United States of America,Master’s degree,Data Analyst,small,2-Jan,We use ML methods for generating insights (but...,137499.5,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,37.0,Male,United States of America,Bachelor’s degree,Other,small,14-Oct,"We have well established ML methods (i.e., mod...",137499.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,32.0,Female,United States of America,Master’s degree,Research Scientist,large,20+,"We recently started using ML methods (i.e., mo...",174999.5,0.0,...,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,6.0

In [4]:
salary_df2["salary"].value_counts()

112499.5    368
174999.5    331
137499.5    313
94999.5     145
84999.5     143
74999.5     139
224999.5    120
64999.5      95
54999.5      79
44999.5      48
400000.0     48
274999.5     42
34999.5      30
250000.0     24
27499.5      16
17499.5      15
22499.5      14
12499.5      13
6249.5        9
8749.5        7
Name: salary, dtype: int64

In [5]:
# sets X as every columns except koi_disposition
X = salary_df2.drop("salary", axis=1)

# sets y to koi_disposition
y = salary_df2["salary"].astype(str).values.reshape(-1, 1)

print(X.shape, y.shape)

(1999, 112) (1999, 1)

In [6]:
X_encoded = pd.get_dummies(X)
print(X_encoded.shape, y.shape)
X_encoded

(1999, 167) (1999, 1)

,age,udacity,coursera,edx,datacamp,dataquest,kaggle,fastai,udemy,linkedin,...,first_program_C,first_program_C++,first_program_Java,first_program_Javascript,first_program_MATLAB,first_program_None,first_program_Other,first_program_Python,first_program_R,first_program_SQL
0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1,32.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,...,0,0,0,0,0,0,0,1,0,0
2,52.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,1
3,37.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
4,32.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2130,32.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2131,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2132,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2133,27.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
y = y.astype(int)
y.dtype

ValueError: invalid literal for int() with base 10: '84999.5'

In [ ]:
for col in X_encoded.keys():
    X_encoded[col] = X_encoded[col].astype(int)
X_encoded.dtypes

In [8]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
# fits random forest model to X_encoded and y
rf = rf.fit(X_encoded, y)
# returns the importance of each column to predicting the outcomes
importances = rf.feature_importances_
importances

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

array([3.77744605e-02, 9.57500228e-03, 1.21167964e-02, 9.94248723e-03,
       1.01320795e-02, 3.35638075e-03, 1.02480112e-02, 5.59821055e-03,
       1.01956716e-02, 6.75517131e-03, 1.10517807e-02, 5.60154738e-03,
       5.69016473e-03, 8.65867581e-03, 8.54497403e-03, 8.02163843e-03,
       6.09726041e-03, 4.94319145e-03, 9.10156727e-03, 6.63384629e-03,
       7.61478779e-03, 8.28806750e-03, 7.84509707e-03, 1.58112583e-03,
       4.36311615e-03, 5.68320948e-03, 8.90977220e-03, 1.00901573e-02,
       2.91289664e-03, 4.05969190e-03, 4.59832746e-03, 5.83916624e-03,
       1.83414042e-03, 7.53738069e-03, 3.57373859e-03, 5.90264493e-04,
       5.75537320e-03, 2.21811314e-02, 8.38746331e-03, 8.41133865e-03,
       1.17652946e-03, 5.87238902e-03, 4.77407007e-03, 7.78137576e-03,
       4.51586518e-03, 9.03239446e-03, 1.93065902e-03, 2.79742085e-03,
       4.52742836e-03, 3.31954344e-03, 2.08045096e-02, 1.81336303e-03,
       7.96187799e-03, 8.18156714e-03, 7.82954089e-03, 8.65740886e-03,
       3.07770460e-03, 6.26309597e-03, 7.15064558e-03, 2.59946326e-03,
       6.11370813e-03, 3.43275093e-03, 4.24880745e-03, 2.74004751e-03,
       2.33458872e-02, 8.02705053e-03, 7.68230439e-03, 7.47533058e-03,
       8.64723431e-03, 7.74150947e-03, 6.66619650e-03, 4.95821710e-03,
       4.60004622e-03, 4.19661062e-03, 3.40723319e-03, 5.29585416e-03,
       2.38601953e-03, 6.31814361e-03, 9.03083140e-03, 5.22854073e-03,
       1.50506247e-03, 3.13469940e-05, 1.38209744e-03, 1.01722843e-03,
       2.77954407e-04, 8.02134923e-04, 7.15225910e-04, 6.64808948e-03,
       9.43884529e-04, 7.43370353e-03, 6.52677447e-03, 5.35505603e-03,
       6.98318322e-03, 4.97474336e-03, 2.77981221e-03, 3.89429597e-03,
       2.60140644e-03, 2.39734100e-03, 2.60489536e-03, 5.72936510e-03,
       2.55334446e-03, 1.82407277e-02, 8.16916450e-03, 8.60955457e-03,
       1.32267411e-03, 3.31929399e-04, 0.00000000e+00, 9.84613586e-03,
       8.79652642e-03, 4.32468589e-04, 1.22909254e-02, 4.20962101e-04,
       1.36526859e-03, 3.42140903e-03, 4.02149407e-03, 1.06595607e-03,
       8.20008296e-03, 3.25473714e-03, 1.01735072e-02, 8.65953182e-03,
       3.73951393e-03, 6.00937455e-03, 7.03040411e-03, 1.79511467e-03,
       1.06844734e-02, 1.04091926e-02, 1.10542342e-02, 5.00667068e-03,
       4.91260275e-03, 2.64496774e-03, 8.12939845e-03, 1.06948106e-02,
       8.45961008e-03, 7.65243280e-03, 5.34798349e-03, 6.77863887e-03,
       8.29485426e-03, 1.07354528e-02, 9.35461798e-03, 7.34527664e-03,
       2.10252679e-03, 4.54500040e-03, 6.62215930e-03, 4.89377504e-03,
       5.71241239e-03, 9.89888997e-03, 4.14626328e-03, 2.62844029e-03,
       7.54101872e-03, 6.15754619e-03, 5.03244425e-03, 8.79627948e-03,
       7.57241840e-03, 4.81884774e-03, 1.82110421e-03, 1.73806687e-03,
       2.31380053e-04, 1.75560326e-04, 5.22433436e-04, 4.23186360e-04,
       3.38730422e-04, 3.95489813e-04, 6.62638752e-04, 1.00935967e-03,
       8.54314000e-03, 4.66938158e-03, 5.43754007e-03])

In [9]:
# sorts each column in order of importance
sorted(zip(importances, X.keys()), reverse=True)

[(0.0377744604894172, 'age'),
 (0.023345887168470986, 'gradient_boost'),
 (0.022181131436384047, 'c'),
 (0.02080450964066559, 'altair'),
 (0.018240727682826655, 'sql_lite'),
 (0.01229092539963516, 'database_other'),
 (0.012116796433753749, 'country'),
 (0.011051780696404516, 'edx'),
 (0.010248011163245509, 'data_prof_size'),
 (0.010195671608106065, 'udacity'),
 (0.010132079537862207, 'title'),
 (0.010090157263832677, 'vsc'),
 (0.009942487230006188, 'education'),
 (0.009846135855958138, 'azure_sql'),
 (0.00957500228163931, 'gender'),
 (0.009101567271491418, 'plat_none'),
 (0.009032394456829513, 'lan_other'),
 (0.009030831402938838, 'random_forest'),
 (0.008909772202744169, 'matlab'),
 (0.00879652642255097, 'google_sql'),
 (0.00865867581197542, 'kaggle'),
 (0.008657408857633594, 'seaborn'),
 (0.008647234309690506, 'cnn'),
 (0.008609554570925725, 'oracle'),
 (0.008544974034926198, 'fastai'),
 (0.008411338652384684, 'java'),
 (0.008387463311890381, 'c++'),
 (0.008288067503255971, 'length_coding'),
 (0.008181567137649268, 'plotly'),
 (0.008169164496423503, 'sqlserver'),
 (0.008027050529968556, 'bayesian'),
 (0.008021638426238131, 'udemy'),
 (0.007961877986451413, 'd3'),
 (0.007845097072236889, 'jupyter'),
 (0.007829540891447825, 'bokeh'),
 (0.007781375764511662, 'lan_matlab'),
 (0.007741509472500736, 'gan'),
 (0.007682304386352122, 'evolutionary'),
 (0.007614787790226436, 'prime_tool'),
 (0.007537380690980898, 'env_other'),
 (0.007475330584857715, 'dnn'),
 (0.007433703526305748, 'azure'),
 (0.007150645577717992, 'vis_none'),
 (0.006983183222142233, 'salesforce_cloud'),
 (0.0067551713133359595, 'coursera'),
 (0.006666196504029867, 'rnn'),
 (0.006648089482960359, 'gcp'),
 (0.006633846294678385, 'plat_other'),
 (0.006526774467030424, 'ibm_cloud'),
 (0.006318143614017232, 'keras'),
 (0.006263095966906768, 'leaflet'),
 (0.00611370813071767, 'total_viz'),
 (0.006097260411241662, 'linkedin'),
 (0.005872389022683479, 'typescript'),
 (0.005839166240904344, 'sublime'),
 (0.005755373204466, 'sql'),
 (0.005729365099985737, 'mysql'),
 (0.005690164727882129, 'dataquest'),
 (0.0056832094793191216, 'atom'),
 (0.005601547377658622, 'datacamp'),
 (0.00559821055184127, 'mach_learn_presence'),
 (0.005355056026405374, 'alibaba_cloud'),
 (0.005295854160924671, 'scikit'),
 (0.005228540725018359, 'xgboost'),
 (0.004974743363051703, 'oracle_cloud'),
 (0.004958217097228906, 'bert'),
 (0.004943191450518603, 'university'),
 (0.004774070071841882, 'bash'),
 (0.004600046217511909, 'mach_none'),
 (0.004598327456667958, 'notepad++'),
 (0.004527428356035007, 'ggplot'),
 (0.004515865177336509, 'lan_none'),
 (0.004363116153828483, 'pycharm'),
 (0.00424880745015055, 'regression'),
 (0.004196610620501503, 'mach_other'),
 (0.004059691901318125, 'vim_emacs'),
 (0.0038942959727054976, 'vmware_cloud'),
 (0.0035737385892028488, 'python'),
 (0.003432750933874183, 'years_mach_learn'),
 (0.003407233187928371, 'total_ml'),
 (0.003356380753677836, 'size'),
 (0.0033195434449155943, 'matplotlib'),
 (0.003077704602490831, 'geoplotlib'),
 (0.002912896637533292, 'spyder'),
 (0.0027974208501901003, 'first_program'),
 (0.0027798122140305723, 'sap_cloud'),
 (0.002740047509337466, 'tree_forest'),
 (0.0026048953592927595, 'cloud_other'),
 (0.0026014064402998145, 'redhat_cloud'),
 (0.0025994632647065724, 'vis_other'),
 (0.002553344456124603, 'postgres'),
 (0.002397341004078819, 'cloud_none'),
 (0.0023860195294290966, 'tensor_flow'),
 (0.0019306590240977164, 'total_lang'),
 (0.0018341404210362674, 'env_none'),
 (0.0018133630257633057, 'shiny'),
 (0.0015811258321055885, 'rstudio'),
 (0.0015050624742972874, 'pytorch'),
 (0.00138209744343295, 'lightgbm'),
 (0.0013226741083851726, 'micro_acess'),
 (0.0011765294550717133, 'javascript'),
 (0.0010172284254256598, 'sparkmlib'),
 (0.0009438845291605667, 'aws'),
 (0.0008021349226475258, 'frame_none'),
 (0.0007152259103578873, 'frame_other'),
 (0.0005902644929429183, 'r'),
 (0.00043246858906298603, 'database_none'),
 (0.00042096210067962386, 'total_db'),
 (0.0003319293991937318, 'aws_data'),
 (0.0002779544073580932, 'fastai_2'),
 (3.134699397925288e-05, 'caret'),
 (0.0, 'aws_dynamo')]

In [10]:
selected_features = salary_df2[["age", "data_prof_size", "title", "education", "years_mach_learn"]]

In [11]:
X_encoded2 = pd.get_dummies(selected_features)
X_encoded2

,age,years_mach_learn,data_prof_size_0,data_prof_size_14-Oct,data_prof_size_15-19,data_prof_size_2-Jan,data_prof_size_20+,data_prof_size_4-Mar,data_prof_size_9-May,title_Business Analyst,...,title_Research Scientist,title_Software Engineer,title_Statistician,education_Bachelor’s degree,education_Doctoral degree,education_I prefer not to answer,education_Master’s degree,education_No formal education past high school,education_Professional degree,education_Some college/university study without earning a bachelor’s degree
0,23.0,1.0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,32.0,1.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,52.0,1.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,37.0,1.0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,32.0,1.0,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,27.0,0.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2130,32.0,0.0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2131,23.0,0.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2132,37.0,0.0,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,0,0,0
2133,27.0,0.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [12]:
for col in X_encoded2.keys():
    X_encoded2[col] = X_encoded2[col].astype(int)
X_encoded2.dtypes

age                                                                            int32
years_mach_learn                                                               int32
data_prof_size_0                                                               int32
data_prof_size_14-Oct                                                          int32
data_prof_size_15-19                                                           int32
data_prof_size_2-Jan                                                           int32
data_prof_size_20+                                                             int32
data_prof_size_4-Mar                                                           int32
data_prof_size_9-May                                                           int32
title_Business Analyst                                                         int32
title_DBA/Database Engineer                                                    int32
title_Data Analyst                                                             int32
title_Data Engineer                                                            int32
title_Data Scientist                                                           int32
title_Other                                                                    int32
title_Product/Project Manager                                                  int32
title_Research Scientist                                                       int32
title_Software Engineer                                                        int32
title_Statistician                                                             int32
education_Bachelor’s degree                                                    int32
education_Doctoral degree                                                      int32
education_I prefer not to answer                                               int32
education_Master’s degree                                                      int32
education_No formal education past high school                                 int32
education_Professional degree                                                  int32
education_Some college/university study without earning a bachelor’s degree    int32
dtype: object

In [13]:
from sklearn.model_selection import train_test_split

# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X_encoded2, y, random_state=115, stratify=y)

In [14]:
X_train.head()

,age,years_mach_learn,data_prof_size_0,data_prof_size_14-Oct,data_prof_size_15-19,data_prof_size_2-Jan,data_prof_size_20+,data_prof_size_4-Mar,data_prof_size_9-May,title_Business Analyst,...,title_Research Scientist,title_Software Engineer,title_Statistician,education_Bachelor’s degree,education_Doctoral degree,education_I prefer not to answer,education_Master’s degree,education_No formal education past high school,education_Professional degree,education_Some college/university study without earning a bachelor’s degree
167,42,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2109,27,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1632,27,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
36,32,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1644,37,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0