In [1]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from sklearn) (0.23.1)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (0.15.1)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\budchris\anaconda3\envs\pythonadv\lib\site-packages (from scikit-learn->sklearn) (1.18.5)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# import csv to df
salary_df1 = pd.read_csv("../exported_data/salary_data1_new_labeled.csv")
salary_df1.head()

,Unnamed: 0,id,salaryusd,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusdbins
0,4496,4529,8000.0,Microsoft SQL Server,8,Full time employee,DBA,No,0,None,Associates (2 years),NaN,"No, I never have",40,"None, or less than 1 day per week",Private business,Western Europe,USD5000
1,5497,5535,2000.0,Microsoft SQL Server,7,Full time employee,DBA,No,1,4,Masters,Yes,"Yes, but they expired",40,5 or more,Private business,Eastern Europe,USD5000
2,5531,5569,2200.0,Other,2,Full time employee,Developer,No,2,2,Masters,Yes,"No, I never have",40,2,Private business,Eastern Europe,USD5000
3,5537,5575,3500.0,Microsoft SQL Server,12,Full time employee,Developer,No,15,3,Masters,No,"No, I never have",40,1,Private business,Eastern Europe,USD5000
4,5538,5576,2900.0,Microsoft SQL Server,8,Full time employee,DBA,No,8,2,Masters,NaN,"No, I never have",40,"None, or less than 1 day per week",Private business,Eastern Europe,USD5000

In [4]:
del salary_df1["Unnamed: 0"]

salary_df1 = salary_df1.dropna()

salary_df1

,id,salaryusd,primarydatabase,yearswiththisdatabase,employmentstatus,jobtitle,managestaff,yearswiththistypeofjob,otherpeopleonyourteam,education,educationiscomputerrelated,certifications,hoursworkedperweek,telecommutedaysperweek,employmentsector,region,averagesalaryusdbins
1,5535,2000.0,Microsoft SQL Server,7,Full time employee,DBA,No,1,4,Masters,Yes,"Yes, but they expired",40,5 or more,Private business,Eastern Europe,USD5000
2,5569,2200.0,Other,2,Full time employee,Developer,No,2,2,Masters,Yes,"No, I never have",40,2,Private business,Eastern Europe,USD5000
3,5575,3500.0,Microsoft SQL Server,12,Full time employee,Developer,No,15,3,Masters,No,"No, I never have",40,1,Private business,Eastern Europe,USD5000
6,5580,2400.0,Microsoft SQL Server,8,Full time employee,Developer,No,6,2,Doctorate/PhD,Yes,"Yes, but they expired",40,5 or more,Private business,Eastern Europe,USD5000
7,5581,3300.0,PostgreSQL,3,Full time employee,DBA,Yes,8,None,Bachelors (4 years),Yes,"Yes, and they're currently valid",35,5 or more,Private business,Eastern Europe,USD5000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,1290,250000.0,Microsoft SQL Server,16,Independent Consultant/Freelancer,DBA,No,16,1,Bachelors (4 years),No,"No, I never have",45,5 or more,Private business,North America,USD245000
6644,3947,250000.0,Microsoft SQL Server,20,Independent Consultant/Freelancer,DBA,No,25,None,Masters,Yes,"Yes, and they're currently valid",50,5 or more,Private business,North America,USD245000
6645,4147,250000.0,Microsoft SQL Server,16,Independent Consultant/Freelancer,Architect,No,16,None,Bachelors (4 years),Yes,"No, I never have",40,5 or more,Private business,North America,USD245000
6647,5119,250000.0,Microsoft SQL Server,20,Independent Consultant/Freelancer,Architect,Yes,22,More than 5,Masters,Yes,"Yes, and they're currently valid",60,3,Private business,Western Europe,USD245000
6648,6509,250000.0,Microsoft SQL Server,20,Independent Consultant/Freelancer,DBA,No,1,1,Bachelors (4 years),Yes,"Yes, but they expired",40,"None, or less than 1 day per week",Private business,Australia,USD245000

In [5]:
# sets X as every columns except koi_disposition
X1 = salary_df1.drop("averagesalaryusdbins", axis=1)
X2 = X1.drop("id", axis=1)
X = X2.drop("salaryusd", axis=1)
# sets y to koi_disposition
y = salary_df1["averagesalaryusdbins"].values.reshape(-1, 1)

print(X.shape, y.shape)

(5473, 14) (5473, 1)

In [6]:
X_encoded = pd.get_dummies(X)
X_encoded

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,primarydatabase_Amazon RDS (any flavor),primarydatabase_Azure SQL DB,primarydatabase_DB2,primarydatabase_Elasticsearch,primarydatabase_Microsoft Access,primarydatabase_Microsoft SQL Server,primarydatabase_MongoDB,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
1,7,1,40,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
2,2,2,40,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
3,12,15,40,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
6,8,6,40,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
7,3,8,35,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6642,16,16,45,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6644,20,25,50,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6645,16,16,40,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6647,20,22,60,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
6648,20,1,40,0,0,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,0

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical


# Split data into training and testing
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, random_state=115, stratify=y)

In [8]:
X_train.head()

,yearswiththisdatabase,yearswiththistypeofjob,hoursworkedperweek,primarydatabase_Amazon RDS (any flavor),primarydatabase_Azure SQL DB,primarydatabase_DB2,primarydatabase_Elasticsearch,primarydatabase_Microsoft Access,primarydatabase_Microsoft SQL Server,primarydatabase_MongoDB,...,employmentsector_Private business,region_Africa,region_Asia,region_Australia,region_Eastern Europe,region_Latin America,region_Middle East,region_North America,region_South America,region_Western Europe
2906,4,4,40,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
1467,6,6,40,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
6164,12,6,45,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
5758,20,20,48,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
3874,10,2,45,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0

In [9]:
# Scale your data
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [10]:
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

C:\Users\budchris\anaconda3\envs\PythonAdv\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

In [11]:
# One-hot encoding

y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)
y_train_categorical

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]], dtype=float32)

In [12]:
# first, create a normal neural network with 2 inputs, 6 hidden nodes, and 2 outputs
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential()
model.add(Dense(units=63, activation='relu', input_dim=63))
model.add(Dense(units=25, activation='softmax'))

In [13]:
# Compile the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [14]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 63)                4032
_________________________________________________________________
dense_1 (Dense)              (None, 25)                1600
=================================================================
Total params: 5,632
Trainable params: 5,632
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Fit the model to the training data
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

Epoch 1/100
129/129 - 0s - loss: 2.8426 - accuracy: 0.1048
Epoch 2/100
129/129 - 0s - loss: 2.5510 - accuracy: 0.1384
Epoch 3/100
129/129 - 0s - loss: 2.4336 - accuracy: 0.1662
Epoch 4/100
129/129 - 0s - loss: 2.3580 - accuracy: 0.1898
Epoch 5/100
129/129 - 0s - loss: 2.3057 - accuracy: 0.1979
Epoch 6/100
129/129 - 0s - loss: 2.2661 - accuracy: 0.2047
Epoch 7/100
129/129 - 0s - loss: 2.2399 - accuracy: 0.2110
Epoch 8/100
129/129 - 0s - loss: 2.2157 - accuracy: 0.2273
Epoch 9/100
129/129 - 0s - loss: 2.1975 - accuracy: 0.2351
Epoch 10/100
129/129 - 0s - loss: 2.1811 - accuracy: 0.2337
Epoch 11/100
129/129 - 0s - loss: 2.1685 - accuracy: 0.2400
Epoch 12/100
129/129 - 0s - loss: 2.1554 - accuracy: 0.2459
Epoch 13/100
129/129 - 0s - loss: 2.1436 - accuracy: 0.2583
Epoch 14/100
129/129 - 0s - loss: 2.1344 - accuracy: 0.2561
Epoch 15/100
129/129 - 0s - loss: 2.1255 - accuracy: 0.2602
Epoch 16/100
129/129 - 0s - loss: 2.1167 - accuracy: 0.2576
Epoch 17/100
129/129 - 0s - loss: 2.1060 - accuracy: 0.2673
Epoch 18/100
129/129 - 0s - loss: 2.0985 - accuracy: 0.2668
Epoch 19/100
129/129 - 0s - loss: 2.0910 - accuracy: 0.2688
Epoch 20/100
129/129 - 0s - loss: 2.0831 - accuracy: 0.2802
Epoch 21/100
129/129 - 0s - loss: 2.0771 - accuracy: 0.2778
Epoch 22/100
129/129 - 0s - loss: 2.0690 - accuracy: 0.2749
Epoch 23/100
129/129 - 0s - loss: 2.0618 - accuracy: 0.2829
Epoch 24/100
129/129 - 0s - loss: 2.0566 - accuracy: 0.2870
Epoch 25/100
129/129 - 0s - loss: 2.0506 - accuracy: 0.2824
Epoch 26/100
129/129 - 0s - loss: 2.0418 - accuracy: 0.2861
Epoch 27/100
129/129 - 0s - loss: 2.0374 - accuracy: 0.2917
Epoch 28/100
129/129 - 0s - loss: 2.0313 - accuracy: 0.2890
Epoch 29/100
129/129 - 0s - loss: 2.0244 - accuracy: 0.2946
Epoch 30/100
129/129 - 0s - loss: 2.0183 - accuracy: 0.2919
Epoch 31/100
129/129 - 0s - loss: 2.0134 - accuracy: 0.2992
Epoch 32/100
129/129 - 0s - loss: 2.0063 - accuracy: 0.2982
Epoch 33/100
129/129 - 0s - loss: 2.0028 - accuracy: 0.2958
Epoch 34/100
129/129 - 0s - loss: 1.9972 - accuracy: 0.3004
Epoch 35/100
129/129 - 0s - loss: 1.9897 - accuracy: 0.3136
Epoch 36/100
129/129 - 0s - loss: 1.9880 - accuracy: 0.3031
Epoch 37/100
129/129 - 0s - loss: 1.9811 - accuracy: 0.3099
Epoch 38/100
129/129 - 0s - loss: 1.9786 - accuracy: 0.3070
Epoch 39/100
129/129 - 0s - loss: 1.9716 - accuracy: 0.3155
Epoch 40/100
129/129 - 0s - loss: 1.9675 - accuracy: 0.3163
Epoch 41/100
129/129 - 0s - loss: 1.9605 - accuracy: 0.3173
Epoch 42/100
129/129 - 0s - loss: 1.9583 - accuracy: 0.3163
Epoch 43/100
129/129 - 0s - loss: 1.9544 - accuracy: 0.3207
Epoch 44/100
129/129 - 0s - loss: 1.9479 - accuracy: 0.3216
Epoch 45/100
129/129 - 0s - loss: 1.9452 - accuracy: 0.3231
Epoch 46/100
129/129 - 0s - loss: 1.9396 - accuracy: 0.3238
Epoch 47/100
129/129 - 0s - loss: 1.9362 - accuracy: 0.3231
Epoch 48/100
129/129 - 0s - loss: 1.9321 - accuracy: 0.3314
Epoch 49/100
129/129 - 0s - loss: 1.9262 - accuracy: 0.3363
Epoch 50/100
129/129 - 0s - loss: 1.9240 - accuracy: 0.3292
Epoch 51/100
129/129 - 0s - loss: 1.9199 - accuracy: 0.3316
Epoch 52/100
129/129 - 0s - loss: 1.9154 - accuracy: 0.3338
Epoch 53/100
129/129 - 0s - loss: 1.9099 - accuracy: 0.3324
Epoch 54/100
129/129 - 0s - loss: 1.9044 - accuracy: 0.3428
Epoch 55/100
129/129 - 0s - loss: 1.9027 - accuracy: 0.3367
Epoch 56/100
129/129 - 0s - loss: 1.8968 - accuracy: 0.3414
Epoch 57/100
129/129 - 0s - loss: 1.8957 - accuracy: 0.3445
Epoch 58/100
129/129 - 0s - loss: 1.8911 - accuracy: 0.3423
Epoch 59/100
129/129 - 0s - loss: 1.8888 - accuracy: 0.3423
Epoch 60/100
129/129 - 0s - loss: 1.8871 - accuracy: 0.3472
Epoch 61/100
129/129 - 0s - loss: 1.8799 - accuracy: 0.3467
Epoch 62/100
129/129 - 0s - loss: 1.8761 - accuracy: 0.3455
Epoch 63/100
129/129 - 0s - loss: 1.8733 - accuracy: 0.3448
Epoch 64/100
129/129 - 0s - loss: 1.8730 - accuracy: 0.3509
Epoch 65/100
129/129 - 0s - loss: 1.8659 - accuracy: 0.3504
Epoch 66/100
129/129 - 0s - loss: 1.8645 - accuracy: 0.3475
Epoch 67/100
129/129 - 0s - loss: 1.8627 - accuracy: 0.3555
Epoch 68/100
129/129 - 0s - loss: 1.8591 - accuracy: 0.3562
Epoch 69/100
129/129 - 0s - loss: 1.8544 - accuracy: 0.3545
Epoch 70/100
129/129 - 0s - loss: 1.8530 - accuracy: 0.3565
Epoch 71/100
129/129 - 0s - loss: 1.8491 - accuracy: 0.3558
Epoch 72/100
129/129 - 0s - loss: 1.8435 - accuracy: 0.3616
Epoch 73/100
129/129 - 0s - loss: 1.8422 - accuracy: 0.3548
Epoch 74/100
129/129 - 0s - loss: 1.8407 - accuracy: 0.3572
Epoch 75/100
129/129 - 0s - loss: 1.8386 - accuracy: 0.3621
Epoch 76/100
129/129 - 0s - loss: 1.8370 - accuracy: 0.3548
Epoch 77/100
129/129 - 0s - loss: 1.8308 - accuracy: 0.3694
Epoch 78/100
129/129 - 0s - loss: 1.8307 - accuracy: 0.3594
Epoch 79/100
129/129 - 0s - loss: 1.8246 - accuracy: 0.3635
Epoch 80/100
129/129 - 0s - loss: 1.8216 - accuracy: 0.3677
Epoch 81/100
129/129 - 0s - loss: 1.8187 - accuracy: 0.3660
Epoch 82/100
129/129 - 0s - loss: 1.8177 - accuracy: 0.3711
Epoch 83/100
129/129 - 0s - loss: 1.8156 - accuracy: 0.3692
Epoch 84/100
129/129 - 0s - loss: 1.8086 - accuracy: 0.3718
Epoch 85/100
129/129 - 0s - loss: 1.8086 - accuracy: 0.3687
Epoch 86/100
129/129 - 0s - loss: 1.8072 - accuracy: 0.3721
Epoch 87/100
129/129 - 0s - loss: 1.8031 - accuracy: 0.3711
Epoch 88/100
129/129 - 0s - loss: 1.7995 - accuracy: 0.3779
Epoch 89/100
129/129 - 0s - loss: 1.7971 - accuracy: 0.3733
Epoch 90/100
129/129 - 0s - loss: 1.7962 - accuracy: 0.3811
Epoch 91/100
129/129 - 0s - loss: 1.7939 - accuracy: 0.3787
Epoch 92/100
129/129 - 0s - loss: 1.7916 - accuracy: 0.3777
Epoch 93/100
129/129 - 0s - loss: 1.7886 - accuracy: 0.3833
Epoch 94/100
129/129 - 0s - loss: 1.7846 - accuracy: 0.3886
Epoch 95/100
129/129 - 0s - loss: 1.7836 - accuracy: 0.3862
Epoch 96/100
129/129 - 0s - loss: 1.7809 - accuracy: 0.3804
Epoch 97/100
129/129 - 0s - loss: 1.7781 - accuracy: 0.3833
Epoch 98/100
129/129 - 0s - loss: 1.7798 - accuracy: 0.3877
Epoch 99/100
129/129 - 0s - loss: 1.7772 - accuracy: 0.3855
Epoch 100/100
129/129 - 0s - loss: 1.7712 - accuracy: 0.3872

In [16]:
# Evaluate the model using the testing data
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

43/43 - 0s - loss: 2.5324 - accuracy: 0.1863
Loss: 2.532395362854004, Accuracy: 0.18626734614372253

In [17]:
deep_model = Sequential()
deep_model.add(Dense(units=63, activation='relu', input_dim=63))
deep_model.add(Dense(units=126, activation='relu'))
deep_model.add(Dense(units=25, activation='softmax'))

In [18]:
deep_model.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_2 (Dense)              (None, 63)                4032
_________________________________________________________________
dense_3 (Dense)              (None, 126)               8064
_________________________________________________________________
dense_4 (Dense)              (None, 25)                3175
=================================================================
Total params: 15,271
Trainable params: 15,271
Non-trainable params: 0
_________________________________________________________________

In [19]:
deep_model.compile(optimizer='adam',
                   loss='categorical_crossentropy',
                   metrics=['accuracy'])

deep_model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

Epoch 1/100
129/129 - 0s - loss: 2.7108 - accuracy: 0.1282
Epoch 2/100
129/129 - 0s - loss: 2.4308 - accuracy: 0.1689
Epoch 3/100
129/129 - 0s - loss: 2.3003 - accuracy: 0.1927
Epoch 4/100
129/129 - 0s - loss: 2.2343 - accuracy: 0.2049
Epoch 5/100
129/129 - 0s - loss: 2.1970 - accuracy: 0.2154
Epoch 6/100
129/129 - 0s - loss: 2.1692 - accuracy: 0.2364
Epoch 7/100
129/129 - 0s - loss: 2.1473 - accuracy: 0.2390
Epoch 8/100
129/129 - 0s - loss: 2.1254 - accuracy: 0.2368
Epoch 9/100
129/129 - 0s - loss: 2.1099 - accuracy: 0.2612
Epoch 10/100
129/129 - 0s - loss: 2.0882 - accuracy: 0.2568
Epoch 11/100
129/129 - 0s - loss: 2.0787 - accuracy: 0.2651
Epoch 12/100
129/129 - 0s - loss: 2.0565 - accuracy: 0.2729
Epoch 13/100
129/129 - 0s - loss: 2.0487 - accuracy: 0.2783
Epoch 14/100
129/129 - 0s - loss: 2.0282 - accuracy: 0.2839
Epoch 15/100
129/129 - 0s - loss: 2.0060 - accuracy: 0.2956
Epoch 16/100
129/129 - 0s - loss: 1.9937 - accuracy: 0.2946
Epoch 17/100
129/129 - 0s - loss: 1.9709 - accuracy: 0.3080
Epoch 18/100
129/129 - 0s - loss: 1.9579 - accuracy: 0.3107
Epoch 19/100
129/129 - 0s - loss: 1.9394 - accuracy: 0.3268
Epoch 20/100
129/129 - 0s - loss: 1.9245 - accuracy: 0.3258
Epoch 21/100
129/129 - 0s - loss: 1.9085 - accuracy: 0.3333
Epoch 22/100
129/129 - 0s - loss: 1.8884 - accuracy: 0.3484
Epoch 23/100
129/129 - 0s - loss: 1.8754 - accuracy: 0.3489
Epoch 24/100
129/129 - 0s - loss: 1.8599 - accuracy: 0.3497
Epoch 25/100
129/129 - 0s - loss: 1.8425 - accuracy: 0.3514
Epoch 26/100
129/129 - 0s - loss: 1.8331 - accuracy: 0.3633
Epoch 27/100
129/129 - 0s - loss: 1.8175 - accuracy: 0.3696
Epoch 28/100
129/129 - 0s - loss: 1.8013 - accuracy: 0.3701
Epoch 29/100
129/129 - 0s - loss: 1.7845 - accuracy: 0.3796
Epoch 30/100
129/129 - 0s - loss: 1.7737 - accuracy: 0.3845
Epoch 31/100
129/129 - 0s - loss: 1.7603 - accuracy: 0.3847
Epoch 32/100
129/129 - 0s - loss: 1.7476 - accuracy: 0.3872
Epoch 33/100
129/129 - 0s - loss: 1.7289 - accuracy: 0.3955
Epoch 34/100
129/129 - 0s - loss: 1.7261 - accuracy: 0.3940
Epoch 35/100
129/129 - 0s - loss: 1.7032 - accuracy: 0.4077
Epoch 36/100
129/129 - 0s - loss: 1.6914 - accuracy: 0.4145
Epoch 37/100
129/129 - 0s - loss: 1.6778 - accuracy: 0.4172
Epoch 38/100
129/129 - 0s - loss: 1.6701 - accuracy: 0.4218
Epoch 39/100
129/129 - 0s - loss: 1.6543 - accuracy: 0.4235
Epoch 40/100
129/129 - 0s - loss: 1.6430 - accuracy: 0.4291
Epoch 41/100
129/129 - 0s - loss: 1.6423 - accuracy: 0.4327
Epoch 42/100
129/129 - 0s - loss: 1.6235 - accuracy: 0.4359
Epoch 43/100
129/129 - 0s - loss: 1.6051 - accuracy: 0.4491
Epoch 44/100
129/129 - 0s - loss: 1.5971 - accuracy: 0.4425
Epoch 45/100
129/129 - 0s - loss: 1.5845 - accuracy: 0.4510
Epoch 46/100
129/129 - 0s - loss: 1.5739 - accuracy: 0.4532
Epoch 47/100
129/129 - 0s - loss: 1.5654 - accuracy: 0.4578
Epoch 48/100
129/129 - 0s - loss: 1.5572 - accuracy: 0.4630
Epoch 49/100
129/129 - 0s - loss: 1.5402 - accuracy: 0.4678
Epoch 50/100
129/129 - 0s - loss: 1.5354 - accuracy: 0.4666
Epoch 51/100
129/129 - 0s - loss: 1.5242 - accuracy: 0.4712
Epoch 52/100
129/129 - 0s - loss: 1.5088 - accuracy: 0.4766
Epoch 53/100
129/129 - 0s - loss: 1.4988 - accuracy: 0.4856
Epoch 54/100
129/129 - 0s - loss: 1.4891 - accuracy: 0.4839
Epoch 55/100
129/129 - 0s - loss: 1.4768 - accuracy: 0.4895
Epoch 56/100
129/129 - 0s - loss: 1.4710 - accuracy: 0.4878
Epoch 57/100
129/129 - 0s - loss: 1.4599 - accuracy: 0.4915
Epoch 58/100
129/129 - 0s - loss: 1.4513 - accuracy: 0.5005
Epoch 59/100
129/129 - 0s - loss: 1.4409 - accuracy: 0.4978
Epoch 60/100
129/129 - 0s - loss: 1.4375 - accuracy: 0.5000
Epoch 61/100
129/129 - 0s - loss: 1.4248 - accuracy: 0.5058
Epoch 62/100
129/129 - 0s - loss: 1.4120 - accuracy: 0.5076
Epoch 63/100
129/129 - 0s - loss: 1.4076 - accuracy: 0.5039
Epoch 64/100
129/129 - 0s - loss: 1.3931 - accuracy: 0.5190
Epoch 65/100
129/129 - 0s - loss: 1.3866 - accuracy: 0.5127
Epoch 66/100
129/129 - 0s - loss: 1.3751 - accuracy: 0.5261
Epoch 67/100
129/129 - 0s - loss: 1.3713 - accuracy: 0.5336
Epoch 68/100
129/129 - 0s - loss: 1.3540 - accuracy: 0.5249
Epoch 69/100
129/129 - 0s - loss: 1.3520 - accuracy: 0.5319
Epoch 70/100
129/129 - 0s - loss: 1.3429 - accuracy: 0.5387
Epoch 71/100
129/129 - 0s - loss: 1.3266 - accuracy: 0.5375
Epoch 72/100
129/129 - 0s - loss: 1.3298 - accuracy: 0.5370
Epoch 73/100
129/129 - 0s - loss: 1.3118 - accuracy: 0.5451
Epoch 74/100
129/129 - 0s - loss: 1.3067 - accuracy: 0.5497
Epoch 75/100
129/129 - 0s - loss: 1.2985 - accuracy: 0.5492
Epoch 76/100
129/129 - 0s - loss: 1.2944 - accuracy: 0.5492
Epoch 77/100
129/129 - 0s - loss: 1.2828 - accuracy: 0.5524
Epoch 78/100
129/129 - 0s - loss: 1.2754 - accuracy: 0.5575
Epoch 79/100
129/129 - 0s - loss: 1.2685 - accuracy: 0.5673
Epoch 80/100
129/129 - 0s - loss: 1.2571 - accuracy: 0.5697
Epoch 81/100
129/129 - 0s - loss: 1.2534 - accuracy: 0.5607
Epoch 82/100
129/129 - 0s - loss: 1.2447 - accuracy: 0.5685
Epoch 83/100
129/129 - 0s - loss: 1.2339 - accuracy: 0.5753
Epoch 84/100
129/129 - 0s - loss: 1.2344 - accuracy: 0.5697
Epoch 85/100
129/129 - 0s - loss: 1.2217 - accuracy: 0.5826
Epoch 86/100
129/129 - 0s - loss: 1.2096 - accuracy: 0.5794
Epoch 87/100
129/129 - 0s - loss: 1.2004 - accuracy: 0.5819
Epoch 88/100
129/129 - 0s - loss: 1.2020 - accuracy: 0.5819
Epoch 89/100
129/129 - 0s - loss: 1.1846 - accuracy: 0.5911
Epoch 90/100
129/129 - 0s - loss: 1.1822 - accuracy: 0.5902
Epoch 91/100
129/129 - 0s - loss: 1.1784 - accuracy: 0.5916
Epoch 92/100
129/129 - 0s - loss: 1.1663 - accuracy: 0.5960
Epoch 93/100
129/129 - 0s - loss: 1.1631 - accuracy: 0.5865
Epoch 94/100
129/129 - 0s - loss: 1.1547 - accuracy: 0.6048
Epoch 95/100
129/129 - 0s - loss: 1.1448 - accuracy: 0.6014
Epoch 96/100
129/129 - 0s - loss: 1.1452 - accuracy: 0.5965
Epoch 97/100
129/129 - 0s - loss: 1.1378 - accuracy: 0.6031
Epoch 98/100
129/129 - 0s - loss: 1.1288 - accuracy: 0.6114
Epoch 99/100
129/129 - 0s - loss: 1.1205 - accuracy: 0.6182
Epoch 100/100
129/129 - 0s - loss: 1.1134 - accuracy: 0.6213

In [20]:
# Deep Learning
model_loss, model_accuracy = deep_model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Deep Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

43/43 - 0s - loss: 3.5817 - accuracy: 0.1709
Deep Neural Network - Loss: 3.5817458629608154, Accuracy: 0.17092768847942352